!!!------------Dangerous web-------------START
!----------------------------------------START
!----------------------------------------START
!Dangerous web DATA from Malwarebyte
||dugothitachan.com^
||image.baan-series.com^
||nessainy.net^
||agacelebir.com^
||eu.dspultra.com^
||operatehighlyadvancedtheproduct.vip^
||eu.messenger-notify.digital^
||adspredictiv.com^
||anime-h.com^
||inrhyhorntor.com^
||certaintysurroundingcab.com^
||remparleyfaining.icu^
||hime-anime.com^
||snipertopanime.net^
||nice-anime.com^
||animedd.xyz^
||proposedpartly.com^
||imodtoy.com^
||th.nex-software.com^
||vinegarfactorelevator.com^
||restoro.com^
||glugherg.net^
||limitationvolleyballdejected.com^
||obituaryfuneral.com^
||skipdearbeautify.com^
||perryvolleyball.com^
||orchestraanticipation.com^
||pgmall.my^
||xm.com^
||speechfountaindigestion.com^
||thaudray.com^
||ninebartv2.xyz^
||app.hilobet.cc^
||slaves6.com^
||mukohphetra.com^
||waisheph.com^
!Dangerous web DATA from Malwarebyte 
||mosaic.unite.com^
!Dangerous web DATA from self gathering CONFIRM 
||syndication.realsrv.com^
||invaderannihilationperky.com^
||sicknessfestivity.com^
||creepingbrings.com^
||takepalpablenuisance.com^
||addresseepaper.com^
||haglance.com^
||dwightadjoining.com^
||f.el7ref.com^
||hentaiplaytime.com^
||pc-kf.plusfuns.com^
||reasonablelandmark.com^
||forgerylimit.com^
||strakerecombs.website^
||lockfireshimself.com^
||outlookabsorb.com^
||kinhincauking.website^
||notifyoutspoken.com^
||adblockstreaming.com^
||live.pushub.net^
||ccy122.com^
||tcaadwa.com^
||myfindr.com^
||s.akamaicdn.cloud^
!!Dangerous web DATA from Bitdefender
||anime-subth.net^
||doonungsub.com^
||seriethai.co^
!Malware DATA from self gathering CONFIRM 
||excelgraduate.com^
!Phishing DATA from self gathering CONFIRM 
||software.technotipspedia.com^
||healthlands.org^
||exness.com^
!หลอกได้รางวัล
||88lg.com^
||naggingirresponsible.com^
!หลอกให้โหลดแอป แล้วโอนเงิน
||cc2.lol^
||allorigins.win^
!หลอกให้กรอกข้อมูล ธนาคาร 20230508165447
||kasikorn.go-line.cc^
||ksecrity.the-line.cc^
||ksecurity.ta-th.cc^
!Bad redirect link 
||lephaush.net^
||displayvertising.com^
||lliinks.com^
||coinw.com^
!Annoying 
||adpointrtb.com^
!Malvertising 
||blacknesskeepplan.com^
||adblock-pro-download.com^
||gracelessbrief.com^
||yournicejournal.com^
||rekadvert.com^
||hotcoin.com^
||hoaxbasesalad.com^
!Mal script 
||advdomlab.com^
||startd0wnload22x.com^
||thighargu.com^
!Mal Captcha 
||vantsolutions.com^
!Scam 
||survey-smiles.com^
!Sus 
||stinkyrats.com^
!Adware
||miseryclevernessusage.com^
!Mal
||happylukebet.com^
||silkspan.com^
||thai-iphone.com^
!Fraud
||phognekrsurvey.space^
!Data breached
||www.lastpass.com^
!Chrome The connection to ... is not secure
||mangath.co^
!--------------Dangerous web-------------END
!----------------------------------------END
!----------------------------------------END
!bet
||daws-api.tv-asahi.co.jp^
||london1681.com^
||16882sagame.com^
||1688sagame.com^
||1688ufabet.com^
||168pretty.com^
||168pretty.net^
||188th.co^
||789steps.com^
||8xbet-vip.com^
||8xbet-vip.net^
||8xbet0.com^
||928hd.com^
||99tded.com^
||9slotgame.net^
||aff.123-boss.app^
||aff.123aff.in^
||aff.camelv1.com^
||aff.easy365.cc^
||aff.kingkong-89.cc^
||aff.lion-123.app^
||affhy88.com^
||ambbeth.com^
||app.shark-center.cc^
||app.xgbet369.com^
||baccarat888.com^
||bcr99th.com^
||bet777th.com^
||betflix-slot.com^
||betflix2k.com^
||betflixcasino.io^
||bmjverification-qa.bma.org.uk^
||brazil999.co^
||brazil999.net^
||casinobetflik.com^
||cat999.com^
||click.a-ads.com^
||clsapitest.fdot.gov^
||d99d99.click^
||dev.pwm.basf.com^
||df011.com^
||dhorball.com^
||ezcasino.me^
||fx8.s3.ap-southeast-1.amazonaws.com^
||ggband.gg^
||hengjing168.win^
||hotgraph88.co^
||hotgraph883.com^
||hydra888.co^
||hydra8881.com^
||hydra8882.com^
||jinda888.vip^
||joker123th.com^
||juad8882.com^
||juad8883.com^
||k9wyyl.com^
||kingdom66.com^
||kingdom661.com^
||kingdom662.com^
||lcbet168.com^
||ligaz77king.com^
||lion123.asia^
||lkk135.com^
||lockdown168.co^
||lockdown1681.com^
||london168.net^
||london1681.com^
||lotto432s.co^
||lotto77s.co^
||luca99th.com^
||lucabet168.com^
||lucacasino888.com^
||lucky135.com^
||lucky269.com^
||lucky629.com^
||mahagame882.com^
||mayalounge.net^
||member.365kub.com^
||meyou147.com^
||mhandee88.com^
||nazavip.com^
||newyork888s.co^
||newyork888s.com^
||ok-doujin.com^
||panama888.cc^
||panama888.co^
||pg-gameslot.com^
||pigpg.com^
||pok10.com^
||r9betting.com^
||rebrand.ly^
||record.mytopaff.com^
||red168.com^
||s2rbet.com^
||sagame66.com^
||sagame6661.co^
||sexygame1688s.com^
||sexygame666.com^
||sexygame6662.com^
||singha678.com^
||site.luckyniki88.com^
||slotheng.com^
||slotnexobet.com^
||slotpgthai.net^
||smhotelingapicloud.deloitte.com^
||spinix188.com^
||ssgame561.com^
||ssgame6661.com^
||ssgame6662.com^
||ssgames350.org^
||tangtem168.com^
||thais4.com^
||thais7.com^
||thevipcasinos.com^
||track.cdnyz.com^
||ufa1913.com^
||ufa1919.info^
||ufa350s.bet^
||ufa6782.com^
||ufa747.info^
||ufaallstar.com^
||ufabet191.tv^
||ufabet747.net^
||ufac4.net^
||ufac41.com^
||ufac42.com^
||ufaeazy.com^
||ufafat.com^
||ufamax24.com^
||ufanance.co^
||ufanance.com^
||ufarich777.com^
||ufaslotsun.com^
||ufathai24.com^
||ufazeed.co^
||ufazeed1.com^
||ufazeed2.com^
||vip168sa1.com^
||vip168sa2.com^
||wcmdevaks01.fairfaxcounty.gov^
||wmbet444.com^
||wvd.simon.com^
||www.188league.com^
||www.512xiaojin.com^
||www.allcasino.bet^
||www.azure.csuci.edu^
||www.betflix991.com^
||www.camel88.bet^
||www.databet88.bet^
||www.dd99.bet^
||www.gclub-casino.co^
||www.gclub-casino.com^
||www.huc33.com^
||www.jinda888.vip^
||www.juad8881.com^
||www.juad8882.com^
||www.newyork888s.co^
||www.pg133.com^
||www.pgslot9999.co^
||www.sagame350.bet^
||www.sbfplay88.com^
||www.sbfplay99.com^
||www.sbobet24hr.com^
||www.scb9.net^
||www.sexy168.vip^
||www.sexycasino.com^
||www.sexygame1688s.bet^
||www.slot1234.com^
||www.slotxo24hr.co^
||www.ssgame561.com^
||www.ssgames350.org^
||www.ufa1913.com^
||www.ufa222.com^
||www.ufa345.com^
||www.ufa350s.bet^
||www.ufa350s.com^
||www.ufa365.info^
||www.ufa747.com^
||www.ufa800.info^
||www.ufa88s.info^
||www.ufaball55.com^
||www.ufaball77.com^
||www.ufaball88.com^
||www.ufabet168.bet^
||www.ufabet168.info^
||www.ufabet7x.com^
||www.ufabet8889.com^
||www.ufabetwins.info^
||www.ufathai24.com^
||www.ufazeed2.com^
||www.usa567.cc^
||www.xn--m3cd7amyt0n2a.com^
||wy88bets.com^
||xn--72c1abpacq3blf5b5e1c2kjb5d7bzabg4g.net^
||xn--b3cw4apb2b3e1a1gxc.com^