! Title: Iz's Addon Filter Public Version (mini version)
! Description: Use to block most of Thai website Ads which Adguard Filter and Easylist doesn't block
! Version: 20231228210059
! Expires: 7 days
! Download: https://raw.githubusercontent.com/Iz-zzzzz/IzFilter-Public/main/Iz's%20Addon%20Filter%20Public%20Github.txt
! Homepage: https://github.com/Iz-zzzzz/IzFilter-Public
!
! Ad Server Links + Specific Ads Rules + General Rules + Anti ad block detect + Cookies

!!!------------Ad Server/Links-----------START
!----------------------------------------START
!----------------------------------------START
!MadeByMe Popup / Redirect / Ads Script
||prawnsimply.com^$all
||interesteddeterminedeurope.com^$all
||oblongseller.com^$all
||specialityharmoniousgypsy.com^$all
||seatsrehearseinitial.com^$all
||agabreloomr.com^$all
||ptaimpeerte.com^$all
||breedwaste.com^$all
||exness.com/?campaign*$all
||exness.com/?utm_source*$all
||hethisisath.xyz^$all
||s.optnx.com^$all
||redclo.net^$all
||xml.serving-passthrough.com^$all
||nifty-transportation.com^$all
||profitredirect.com^$all
||ausoafab.net^$all
||api.xtremepush.com^$all
||profitredirect.com^$all
||advdomlab.com^$all
||visors-airminal.com^$all
||one.exness.link^$all
||clicks.pipaffiliates.com^$all
||tkictet.com^$all
||for-j.com^$all
||ak.roudoduor.com^$all
||jaavnacsdw.com^$all
||nhatubo.com^$all
||ginpithed.live^$all
||innocenceexpeditionsensation.com^$all
||pre4sentre8dhf.com^$all
||bestmatchproduce.com^$all
||thaibetsite.com^$all
||dspmega.com^$all
||glersakr.com^$all
||ilokhkvijq.com^$all
||digitalgiftshopping.com^$all
||a-ads.com^$all
||realsrv.com^$all
||blockadsnot.com^$all
||come-get-s0me.net^$all
||displayvertising.com^$all
||betteradsystem.com^$all
||d3mzokty951c5w.cloudfront.net^$all
!mangapdf-online.com
||impartialpath.com^$all
||alarming-rule.com^$all
!aileen-novel.online
https://www.yprdfnihszoaq.com^$all
https://www.gqdhsmwzpc.com^$all
!mangapdf-online.com
https://www.xwojiijs.com^$all
https://www.okx.com^$all
https://www.zpigericvlz.com^$all
!manhwazmove.com
https://wowrapidly.com^$all
!
||exness.com^$all,domain=~exness.com
!from siamblockchain.com
||cryptojimmy.care^$all
!official popup blocker test
||rrc.texas.gov^$popup
!--------------Ad Server/Links-----------END
!----------------------------------------END
!----------------------------------------END

!!!----------Specific Ads Rules----------START
!----------------------------------------START
!----------------------------------------START
!---Google ---
!google search
!may contains ads or mal sites or useful sites 20231212003322
google.*###tads[aria-label]:style(opacity: 40% !important; -webkit-opacity: 40% !important;)
google.*##span[class$="U3A9Ac qV8iec"]:style(color: red !important;)
google.*##div.cu-container:style(opacity: 40% !important; -webkit-opacity: 40% !important;)
google.*##div.uEierd:style(opacity: 40% !important; -webkit-opacity: 40% !important;)

!youtube
!youtube โฆษณาด้านขวา เหนือ recommeneded video
!#if cap_html_filtering
www.youtube.com##^ytd-ad-slot-renderer
www.youtube.com$$ytd-ad-slot-renderer
!#endif
www.youtube.com##ytd-ad-slot-renderer

!
!---clouds cloud ---
!
!terabox.com 20231224182134
!#if cap_html_filtering
terabox.com##^.seo-banner-box
terabox.com$$.seo-banner-box
!#endif
terabox.com##.seo-banner-box
!#if cap_html_filtering
terabox.com##^.drainage
terabox.com$$.drainage
!#endif
terabox.com##.drainage
!
!
!---picture image host---
!

!
!---video streaming---
!
!streamable.com 20231212003316
||socket.streamable.com^
!client.iamtheme.com 20231212003315
||client.iamtheme.com/images/banners/$media,redirect-rule=noopmp3-0.1s
!
!---international news ---
!
!collider.com 20231212003313
!#if cap_html_filtering
collider.com##^div.ad-zone
collider.com$$div.ad-zone
!#endif
collider.com##div.ad-zone
!
!---education ---
!
!clearnotebooks.com
!#if cap_html_filtering
clearnotebooks.com##^div[class$="-notebook-page-banners"]
clearnotebooks.com$$div[class$="-notebook-page-banners"]
!#endif
clearnotebooks.com##div[class$="-notebook-page-banners"]
||*.cloudfront.net/public/assets/notebook/note_page_ad_banners-*.svg$domain=clearnotebooks.com
!ptable.com 
!#if cap_html_filtering
ptable.com##^#Notice
ptable.com$$#Notice
!#endif
ptable.com###Notice
!#if cap_html_filtering
ptable.com##^ins.adsbygoogle
ptable.com$$ins.adsbygoogle
!#endif
ptable.com##ins.adsbygoogle
!ieltsbuddy.com 
!#if cap_html_filtering
ieltsbuddy.com##^div[class="modal_block modal_ ss-ui-bootstrap"]
ieltsbuddy.com$$div[class="modal_block modal_ ss-ui-bootstrap"]
!#endif
ieltsbuddy.com##div[class="modal_block modal_ ss-ui-bootstrap"]

!
!---redirect qr code ---
!
!me-qr.com
!#if cap_html_filtering
me-qr.com##^div[class="bg-success"]
me-qr.com$$div[class="bg-success"]
!#endif
me-qr.com##div[class="bg-success"]
!
!---music ---
!

!
!---social platform ---
!
!facebook.com 20231212012355
!!MadeByMe
!!marketplace
!!!รายการแรกที่เป็นโฆษณา 20231212012356
web.facebook.com,www.facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion##:matches-path(/marketplace) a[href*="__tn__=H-R"]:upward(6):remove()
!!ads of side feed 20231213191619
web.facebook.com,www.facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion##div[role="complementary"] > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > div.x1y1aw1k > div:nth-of-type(1) > span:remove()
!!feed sponsored 20231214011051
web.facebook.com,www.facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion##:matches-path(/^/$/) div[aria-posinset] :is(h3, h4) a[href]:not([href^="/groups/"]):matches-attr(href="/__cft__\[0\]=[-\w]{270,}/"):upward(div[aria-posinset]):remove()
web.facebook.com,www.facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion##:matches-path(/?filter=) div[aria-posinset] :is(h3, h4) a[href]:not([href^="/groups/"]):matches-attr(href="/__cft__\[0\]=[-\w]{270,}/"):upward(div[aria-posinset]):remove()
!!ads of side feed image 20231222142014
https://scontent.fbkk*.fna.fbcdn.net/v/*/*_n.jpg?stp=cp0_dst-jpg_p*_q75_sps444*$from=facebook.com
!!sponsored below video in feed 20231223143420
web.facebook.com,www.facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion##:matches-path(/^/$/) span[class][dir]:not([id]):has-text(Sponsored):upward(a[aria-label]):remove()
!
!!จาก uBlock filters – Ads
!!ads of side feed
!www.facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion##:matches-path(/^/$/) div[role="complementary"] div:not([class]):not([id]) > span:not([class]):not([id]):not([aria-labelledby])
!!watch 20231212012402
web.facebook.com,www.facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion##:matches-path(/watch) #watch_feed div:not([class]) > div:not([class]) div[class] span[class] > a span[aria-labelledby]:has(> span[style="display: flex;"] > span[class]:has-text(/^S$/)):has(> span[style="display: flex;"] > span[class]:has-text(/^p$/)):has(> span[style="display: flex;"] > span[class]:has-text(/^d$/)):upward(div:not([class]) > div:not([class])):remove()
!!feed sponsored มี MadeByMe ที่ perofrmance ดีกว่า
!www.facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion##:matches-path(/^/$/) div[aria-posinset] :is(h3, h4) span > a[href]:not([href^="/groups/"]):not([href*="section_header_type"]):matches-attr(href="/__cft__\[0\]=[-\w]{270,}/"):upward(div[aria-posinset])
!www.facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion##:matches-path(/?filter=) div[aria-posinset] :is(h3, h4) span > a[href]:not([href^="/groups/"]):not([href*="section_header_type"]):matches-attr(href="/__cft__\[0\]=[-\w]{270,}/"):upward(div[aria-posinset])
!
!!จาก AdGuard – Ads 20231212012407
!!marketplace ลบคำว่า sponsored
web.facebook.com,www.facebook.com,facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion##:matches-path(/marketplace) a[href="/ads/about/?entry_product=ad_preferences"]:remove()
!m.facebook.com
!!modified from AdGuard – Mobile Ads 20231218230647

!twitter.com
!!MadeByMe
twitter.com,twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion##:matches-path(/^(?!\/explore|\/notifications|\/messages|\/communities|\/verified-choose|\/settings|\/media)/) div[data-testid="top-impression-pixel"]:upward(3):remove()
!instagram.com
!!จาก uBlock filters – Ads
!!feed home
!รอ
!
!---wiki ---
!
!fandom.com 
!#if cap_html_filtering
fandom.com##^.top-ads-container
fandom.com$$.top-ads-container
!#endif
fandom.com##.top-ads-container
!#if cap_html_filtering
fandom.com##^.ad-slot-placeholder
fandom.com$$.ad-slot-placeholder
!#endif
fandom.com##.ad-slot-placeholder
!wikihow.com
!#if cap_html_filtering
wikihow.com##^.wh_ad_inner
wikihow.com$$.wh_ad_inner
!#endif
wikihow.com##.wh_ad_inner
!#if cap_html_filtering
wikihow.com##^#intro_ad_1
wikihow.com$$#intro_ad_1
!#endif
wikihow.com###intro_ad_1
!wikiwand
!#if cap_html_filtering
wikiwand.com##^div[class^="footer_donation_"]
wikiwand.com$$div[class^="footer_donation_"]
!#endif
wikiwand.com##div[class^="footer_donation_"]
!
!---Apk ---
!
!Apkcombo
!#if cap_html_filtering
apkcombo.com##^[data-m-ad-id]
apkcombo.com$$[data-m-ad-id]
!#endif
apkcombo.com##[data-m-ad-id]
!apkmoddone.com
!#if cap_html_filtering
apkmoddone.com##^div#addons-widget
apkmoddone.com$$div#addons-widget
!#endif
apkmoddone.com##div#addons-widget
!
!---dictionary ---
!
!wordreference.com 
!#if cap_html_filtering
wordreference.com##^body #ad1
wordreference.com$$body #ad1
!#endif
wordreference.com##body #ad1
!oxfordlearnersdictionaries.com 
!#if cap_html_filtering
oxfordlearnersdictionaries.com##^#ad_btmslot
oxfordlearnersdictionaries.com$$#ad_btmslot
!#endif
oxfordlearnersdictionaries.com###ad_btmslot
!#if cap_html_filtering
oxfordlearnersdictionaries.com##^#ad_topslot
oxfordlearnersdictionaries.com$$#ad_topslot
!#endif
oxfordlearnersdictionaries.com###ad_topslot
!Dictionary.com 
!#if cap_html_filtering
dictionary.com##^.TeixwVbjB8cchva8bDlg
dictionary.com$$.TeixwVbjB8cchva8bDlg
!#endif
dictionary.com##.TeixwVbjB8cchva8bDlg
!#if cap_html_filtering
dictionary.com##^#dcomHomeTop-728x90
dictionary.com$$#dcomHomeTop-728x90
!#endif
dictionary.com###dcomHomeTop-728x90
!www.etymonline.com 
!#if cap_html_filtering
etymonline.com##^div[class="adContainer--6CVz1 horizontal"]
etymonline.com$$div[class="adContainer--6CVz1 horizontal"]
!#endif
etymonline.com##div[class="adContainer--6CVz1 horizontal"]
!collinsdictionary.com 
!#if cap_html_filtering
collinsdictionary.com##^#ad_topslot
collinsdictionary.com$$#ad_topslot
!#endif
collinsdictionary.com###ad_topslot
!thefreedictionary.com freethesaurus.com
!#if cap_html_filtering
freethesaurus.com,thefreedictionary.com##^ins.adsbygoogle
freethesaurus.com,thefreedictionary.com$$ins.adsbygoogle
!#endif
freethesaurus.com,thefreedictionary.com##ins.adsbygoogle
!macmillandictionary.com macmillanthesaurus.com 
!#if cap_html_filtering
macmillandictionary.com,macmillanthesaurus.com##^#topslot_container
macmillandictionary.com,macmillanthesaurus.com$$#topslot_container
!#endif
macmillandictionary.com,macmillanthesaurus.com###topslot_container
!
!---shopping online ---
!

!
!---game ---
!
!tower-of-fantasy-map.appsample.com
!#if cap_html_filtering
tower-of-fantasy-map.appsample.com##^#pc-br-300x250-tof
tower-of-fantasy-map.appsample.com$$#pc-br-300x250-tof
!#endif
tower-of-fantasy-map.appsample.com###pc-br-300x250-tof
!lineupsvalorant.com
!#if cap_html_filtering
lineupsvalorant.com##^ins.adsbygoogles
lineupsvalorant.com$$ins.adsbygoogles
!#endif
lineupsvalorant.com##ins.adsbygoogles
!blitz.gg
!https://blitz.gg/valorant/lineups right ads widget
!#if cap_html_filtering
blitz.gg##^div[style="--content-start: 115px; --sticky-header-height: 59px;"]
blitz.gg$$div[style="--content-start: 115px; --sticky-header-height: 59px;"]
!#endif
blitz.gg##div[style="--content-start: 115px; --sticky-header-height: 59px;"]
!#if cap_html_filtering
blitz.gg##^.aside-content-column
blitz.gg$$.aside-content-column
!#endif
blitz.gg##.aside-content-column

!
!---game news ---
!

!
!
!
!---foods food serices ---

!
!---watchlist review movie anime tv show ---
!

!
!---ebook e book e-book publisher ---
!
!pubhtml5.com
!#if cap_html_filtering
pubhtml5.com##^.adsbygoogle
pubhtml5.com$$.adsbygoogle
!#endif
pubhtml5.com##.adsbygoogle
!
!---ebook e book e-book publisher japan japanese ---
!
!comic-walker.com
!#if cap_html_filtering
comic-walker.com##^#right_top_banner
comic-walker.com$$#right_top_banner
!#endif
comic-walker.com###right_top_banner
!
!---benmarck speedtest web ---
!

!
!--- test ---
!
!keyboard-test.space
!#if cap_html_filtering
keyboard-test.space##^#tgroup_40
keyboard-test.space$$#tgroup_40
!#endif
keyboard-test.space###tgroup_40
!#if cap_html_filtering
keyboard-test.space##^ins.adsbygoogle
keyboard-test.space$$ins.adsbygoogle
!#endif
keyboard-test.space##ins.adsbygoogle
!
!---file transfer ---
!
!pixeldrain.com 
!#if cap_html_filtering
pixeldrain.com##^.skyscraper
pixeldrain.com$$.skyscraper
!#endif
pixeldrain.com##.skyscraper
!uploadmx.com
!#if cap_html_filtering
uploadmx.com##^.adsbygoogle
uploadmx.com$$.adsbygoogle
!#endif
uploadmx.com##.adsbygoogle
!
!---tech news ---
!
!gsmarena.com
!#if cap_html_filtering
gsmarena.com##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
gsmarena.com$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
gsmarena.com##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
gsmarena.com##^.adv
gsmarena.com$$.adv
!#endif
gsmarena.com##.adv
!#if cap_html_filtering
gsmarena.com##^#topAdv
gsmarena.com$$#topAdv
!#endif
gsmarena.com###topAdv
!extremeit.com 
!#if cap_html_filtering
extremeit.com##^table[border="0"]
extremeit.com$$table[border="0"]
!#endif
extremeit.com##table[border="0"]
!#if cap_html_filtering
extremeit.com##^#tdi_73
extremeit.com$$#tdi_73
!#endif
extremeit.com###tdi_73
!computerworld.com
!#if cap_html_filtering
computerworld.com##^.ad
computerworld.com$$.ad
!#endif
computerworld.com##.ad
!#if cap_html_filtering
computerworld.com##^.ad-header
computerworld.com$$.ad-header
!#endif
computerworld.com##.ad-header
!#if cap_html_filtering
computerworld.com##^.ad-placement
computerworld.com$$.ad-placement
!#endif
computerworld.com##.ad-placement
!androidauthority.com
!#if cap_html_filtering
androidauthority.com##^.ad-banner:not([style="height: 5px; width: 5px; position: absolute; top: 0;"]):not(.blocker-tester + .ad-banner):not(:empty)
androidauthority.com$$.ad-banner:not([style="height: 5px; width: 5px; position: absolute; top: 0;"]):not(.blocker-tester + .ad-banner):not(:empty)
!#endif
androidauthority.com##.ad-banner:not([style="height: 5px; width: 5px; position: absolute; top: 0;"]):not(.blocker-tester + .ad-banner):not(:empty)
!#if cap_html_filtering
androidauthority.com##^.ad-banner
androidauthority.com$$.ad-banner
!#endif
androidauthority.com##.ad-banner
!#if cap_html_filtering
androidauthority.com##^.__Af
androidauthority.com$$.__Af
!#endif
androidauthority.com##.__Af
||androidauth.wpengine.com/wp-json/api/advanced_placement
!gizchina.com
!#if cap_html_filtering
gizchina.com##^.mrf-adv__wrapper
gizchina.com$$.mrf-adv__wrapper
!#endif
gizchina.com##.mrf-adv__wrapper
!makeuseof.com
!#if cap_html_filtering
makeuseof.com##^div.adsninja-ad-zone
makeuseof.com$$div.adsninja-ad-zone
!#endif
makeuseof.com##div.adsninja-ad-zone
!sammobile.com
!#if cap_html_filtering
sammobile.com##^.in-content-ad-container
sammobile.com$$.in-content-ad-container
!#endif
sammobile.com##.in-content-ad-container
!#if cap_html_filtering
sammobile.com##^ins.adsbygoogle
sammobile.com$$ins.adsbygoogle
!#endif
sammobile.com##ins.adsbygoogle
!techpp.com
!#if cap_html_filtering
techpp.com##^#tppAdsID
techpp.com$$#tppAdsID
!#endif
techpp.com###tppAdsID
!#if cap_html_filtering
techpp.com##^#brxe-djelsv
techpp.com$$#brxe-djelsv
!#endif
techpp.com###brxe-djelsv
!raymond.cc
!#if cap_html_filtering
raymond.cc##^ins.adsbygoogle
raymond.cc$$ins.adsbygoogle
!#endif
raymond.cc##ins.adsbygoogle
!#if cap_html_filtering
raymond.cc##^.adsbygoogle
raymond.cc$$.adsbygoogle
!#endif
raymond.cc##.adsbygoogle
!howtogeek.com
!#if cap_html_filtering
howtogeek.com##^.widget-area
howtogeek.com$$.widget-area
!#endif
howtogeek.com##.widget-area
!#if cap_html_filtering
howtogeek.com##^.adslot970
howtogeek.com$$.adslot970
!#endif
howtogeek.com##.adslot970
!#if cap_html_filtering
howtogeek.com##^.adsninja-ad-zone
howtogeek.com$$.adsninja-ad-zone
!#endif
howtogeek.com##.adsninja-ad-zone
!androidpolice.com
!#if cap_html_filtering
androidpolice.com##^.adsninja-ad-zone
androidpolice.com$$.adsninja-ad-zone
!#endif
androidpolice.com##.adsninja-ad-zone
!trustedreviews.com
!#if cap_html_filtering
trustedreviews.com##^.ipc-advert
trustedreviews.com$$.ipc-advert
!#endif
trustedreviews.com##.ipc-advert
!#if cap_html_filtering
trustedreviews.com##^.ad-holder
trustedreviews.com$$.ad-holder
!#endif
trustedreviews.com##.ad-holder
!#if cap_html_filtering
trustedreviews.com##^.post_detail_right_advert
trustedreviews.com$$.post_detail_right_advert
!#endif
trustedreviews.com##.post_detail_right_advert
!#if cap_html_filtering
trustedreviews.com##^.top-advert
trustedreviews.com$$.top-advert
!#endif
trustedreviews.com##.top-advert
!#if cap_html_filtering
trustedreviews.com##^.squirrel_widget
trustedreviews.com$$.squirrel_widget
!#endif
trustedreviews.com##.squirrel_widget
!androidcentral.com
!#if cap_html_filtering
androidcentral.com##^div.dfp-leaderboard-container
androidcentral.com$$div.dfp-leaderboard-container
!#endif
androidcentral.com##div.dfp-leaderboard-container
!#if cap_html_filtering
androidcentral.com##^div[id="widgetArea17"]
androidcentral.com$$div[id="widgetArea17"]
!#endif
androidcentral.com##div[id="widgetArea17"]
!#if cap_html_filtering
androidcentral.com##^div.related-articles-block
androidcentral.com$$div.related-articles-block
!#endif
androidcentral.com##div.related-articles-block
!#if cap_html_filtering
androidcentral.com##^div.van_taboola
androidcentral.com$$div.van_taboola
!#endif
androidcentral.com##div.van_taboola
!#if cap_html_filtering
androidcentral.com##^div[class="van_vid_carousel vid-present"]
androidcentral.com$$div[class="van_vid_carousel vid-present"]
!#endif
androidcentral.com##div[class="van_vid_carousel vid-present"]
!#if cap_html_filtering
androidcentral.com##^div[class="in-article ad-unit"]
androidcentral.com$$div[class="in-article ad-unit"]
!#endif
androidcentral.com##div[class="in-article ad-unit"]
!#if cap_html_filtering
androidcentral.com##^div[id="top-leaderboard"]
androidcentral.com$$div[id="top-leaderboard"]
!#endif
androidcentral.com##div[id="top-leaderboard"]
!#if cap_html_filtering
androidcentral.com##^div[class="ad-unit"]
androidcentral.com$$div[class="ad-unit"]
!#endif
androidcentral.com##div[class="ad-unit"]
!pcgamer.com
!#if cap_html_filtering
pcgamer.com##^.ad-placement
pcgamer.com$$.ad-placement
!#endif
pcgamer.com##.ad-placement
!#if cap_html_filtering
pcgamer.com##^.sponsored-post
pcgamer.com$$.sponsored-post
!#endif
pcgamer.com##.sponsored-post
!#if cap_html_filtering
pcgamer.com##^#hawkMagWidget
pcgamer.com$$#hawkMagWidget
!#endif
pcgamer.com###hawkMagWidget
!#if cap_html_filtering
pcgamer.com##^.dfp-leaderboard-container
pcgamer.com$$.dfp-leaderboard-container
!#endif
pcgamer.com##.dfp-leaderboard-container
!whathifi.com
!#if cap_html_filtering
whathifi.com##^.sponsored-post
whathifi.com$$.sponsored-post
!#endif
whathifi.com##.sponsored-post
!#if cap_html_filtering
whathifi.com##^.ad-unit
whathifi.com$$.ad-unit
!#endif
whathifi.com##.ad-unit
!#if cap_html_filtering
whathifi.com##^.dfp-leaderboard-container
whathifi.com$$.dfp-leaderboard-container
!#endif
whathifi.com##.dfp-leaderboard-container
!#if cap_html_filtering
whathifi.com##^.newsletter-inbodyContent-slice
whathifi.com$$.newsletter-inbodyContent-slice
!#endif
whathifi.com##.newsletter-inbodyContent-slice
!#if cap_html_filtering
whathifi.com##^#hawkMagWidget
whathifi.com$$#hawkMagWidget
!#endif
whathifi.com###hawkMagWidget
!tomsguide.com 20230430152716
!#if cap_html_filtering
tomsguide.com##^.sponsored-post
tomsguide.com$$.sponsored-post
!#endif
tomsguide.com##.sponsored-post
!#if cap_html_filtering
tomsguide.com##^#taboola-below-article-thumbnails
tomsguide.com$$#taboola-below-article-thumbnails
!#endif
tomsguide.com###taboola-below-article-thumbnails
!#if cap_html_filtering
tomsguide.com##^.vid-present > .van_vid_carousel__padding
tomsguide.com$$.vid-present > .van_vid_carousel__padding
!#endif
tomsguide.com##.vid-present > .van_vid_carousel__padding
!#if cap_html_filtering
tomsguide.com##^.dfp-leaderboard-container
tomsguide.com$$.dfp-leaderboard-container
!#endif
tomsguide.com##.dfp-leaderboard-container
!#if cap_html_filtering
tomsguide.com##^.sponsored-post
tomsguide.com$$.sponsored-post
!#endif
tomsguide.com##.sponsored-post
!xda-developers.com
!#if cap_html_filtering
xda-developers.com##^.ad-zone
xda-developers.com$$.ad-zone
!#endif
xda-developers.com##.ad-zone
!#if cap_html_filtering
xda-developers.com##^.ad-zone-container
xda-developers.com$$.ad-zone-container
!#endif
xda-developers.com##.ad-zone-container
!#if cap_html_filtering
xda-developers.com##^.ad-current
xda-developers.com$$.ad-current
!#endif
xda-developers.com##.ad-current
!#if cap_html_filtering
xda-developers.com##^.adsninja-ad-zone
xda-developers.com$$.adsninja-ad-zone
!#endif
xda-developers.com##.adsninja-ad-zone
!#if cap_html_filtering
xda-developers.com##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
xda-developers.com$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
xda-developers.com##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
xda-developers.com##^[id^="google_ads_iframe"]
xda-developers.com$$[id^="google_ads_iframe"]
!#endif
xda-developers.com##[id^="google_ads_iframe"]
!alphr.com
!#if cap_html_filtering
alphr.com##^[data-freestar-ad]
alphr.com$$[data-freestar-ad]
!#endif
alphr.com##[data-freestar-ad]
!#if cap_html_filtering
alphr.com##^.sticky-ads-container
alphr.com$$.sticky-ads-container
!#endif
alphr.com##.sticky-ads-container
!#if cap_html_filtering
alphr.com##^.sticky-ads
alphr.com$$.sticky-ads
!#endif
alphr.com##.sticky-ads
!sammyfans.com
!#if cap_html_filtering
sammyfans.com##^ins.adsbygoogle
sammyfans.com$$ins.adsbygoogle
!#endif
sammyfans.com##ins.adsbygoogle
!bleepingcomputer.com
!#if cap_html_filtering
bleepingcomputer.com##^section[class="cz-oa-wrapp"]
bleepingcomputer.com$$section[class="cz-oa-wrapp"]
!#endif
bleepingcomputer.com##section[class="cz-oa-wrapp"]
!#if cap_html_filtering
bleepingcomputer.com##^section[class="cz-boa-wrapp"]
bleepingcomputer.com$$section[class="cz-boa-wrapp"]
!#endif
bleepingcomputer.com##section[class="cz-boa-wrapp"]
!#if cap_html_filtering
bleepingcomputer.com##^.fs-dynamic
bleepingcomputer.com$$.fs-dynamic
!#endif
bleepingcomputer.com##.fs-dynamic
!#if cap_html_filtering
bleepingcomputer.com##^.asa
bleepingcomputer.com$$.asa
!#endif
bleepingcomputer.com##.asa
!#if cap_html_filtering
bleepingcomputer.com##^ins.adsbygoogle
bleepingcomputer.com$$ins.adsbygoogle
!#endif
bleepingcomputer.com##ins.adsbygoogle
!pcworld.com
!#if cap_html_filtering
pcworld.com##^div.wp-block-column:nth-of-type(2)
pcworld.com$$div.wp-block-column:nth-of-type(2)
!#endif
pcworld.com##div.wp-block-column:nth-of-type(2)
!#if cap_html_filtering
pcworld.com##^div[data-ad-template="banner"]
pcworld.com$$div[data-ad-template="banner"]
!#endif
pcworld.com##div[data-ad-template="banner"]
!neowin.net
!#if cap_html_filtering
neowin.net##^div[data-freestar-ad]:upward(1)
neowin.net$$div[data-freestar-ad]:upward(1)
!#endif
neowin.net##div[data-freestar-ad]:upward(1)
!
!---code coding ---
!
!sourceforge.net
!#if cap_html_filtering
sourceforge.net##^[id^="google_ads_iframe"]
sourceforge.net$$[id^="google_ads_iframe"]
!#endif
sourceforge.net##[id^="google_ads_iframe"]
!#if cap_html_filtering
sourceforge.net##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
sourceforge.net$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
sourceforge.net##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!tutorialstonight.com
!#if cap_html_filtering
tutorialstonight.com##^span[class^="ezoic-"]
tutorialstonight.com$$span[class^="ezoic-"]
!#endif
tutorialstonight.com##span[class^="ezoic-"]
!#if cap_html_filtering
tutorialstonight.com##^div[id^="ez-sidebar"]
tutorialstonight.com$$div[id^="ez-sidebar"]
!#endif
tutorialstonight.com##div[id^="ez-sidebar"]
!#if cap_html_filtering
tutorialstonight.com##^[id^="google_ads_iframe"]
tutorialstonight.com$$[id^="google_ads_iframe"]
!#endif
tutorialstonight.com##[id^="google_ads_iframe"]
!#if cap_html_filtering
tutorialstonight.com##^.banner_ads
tutorialstonight.com$$.banner_ads
!#endif
tutorialstonight.com##.banner_ads
!#if cap_html_filtering
tutorialstonight.com##^[data-ez-name]
tutorialstonight.com$$[data-ez-name]
!#endif
tutorialstonight.com##[data-ez-name]
!#if cap_html_filtering
tutorialstonight.com##^[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
tutorialstonight.com$$[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
tutorialstonight.com##[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
tutorialstonight.com##^#ezmobfooter
tutorialstonight.com$$#ezmobfooter
!#endif
tutorialstonight.com###ezmobfooter
!freecodecamp.org 20230430155258
!#if cap_html_filtering
freecodecamp.org##^.sidebar
freecodecamp.org$$.sidebar
!#endif
freecodecamp.org##.sidebar
!linuxhint.com 20230503020240
!#if cap_html_filtering
linuxhint.com##^.adthrive
linuxhint.com$$.adthrive
!#endif
linuxhint.com##.adthrive
!#if cap_html_filtering
linuxhint.com##^.adthrive-content
linuxhint.com$$.adthrive-content
!#endif
linuxhint.com##.adthrive-content
!#if cap_html_filtering
linuxhint.com##^.adthrive-ad
linuxhint.com$$.adthrive-ad
!#endif
linuxhint.com##.adthrive-ad
!#if cap_html_filtering
linuxhint.com##^.adthrive-header
linuxhint.com$$.adthrive-header
!#endif
linuxhint.com##.adthrive-header
!thepythoncode.com
!#if cap_html_filtering
thepythoncode.com##^span[id^="ezoic-pub-ad-placeholder-"]
thepythoncode.com$$span[id^="ezoic-pub-ad-placeholder-"]
!#endif
thepythoncode.com##span[id^="ezoic-pub-ad-placeholder-"]
!#if cap_html_filtering
thepythoncode.com##^[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
thepythoncode.com$$[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
thepythoncode.com##[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
thepythoncode.com##^[data-ez-name]
thepythoncode.com$$[data-ez-name]
!#endif
thepythoncode.com##[data-ez-name]
!#if cap_html_filtering
thepythoncode.com##^.ezoic-floating-bottom
thepythoncode.com$$.ezoic-floating-bottom
!#endif
thepythoncode.com##.ezoic-floating-bottom
!#if cap_html_filtering
thepythoncode.com##^.ezoic-ad-adaptive
thepythoncode.com$$.ezoic-ad-adaptive
!#endif
thepythoncode.com##.ezoic-ad-adaptive
!#if cap_html_filtering
thepythoncode.com##^.ezoic-ad
thepythoncode.com$$.ezoic-ad
!#endif
thepythoncode.com##.ezoic-ad
!#if cap_html_filtering
thepythoncode.com##^.ezmob-footer-desktop
thepythoncode.com$$.ezmob-footer-desktop
!#endif
thepythoncode.com##.ezmob-footer-desktop
!#if cap_html_filtering
thepythoncode.com##^.ezmob-footer
thepythoncode.com$$.ezmob-footer
!#endif
thepythoncode.com##.ezmob-footer
!
!---web builder ---
!

!
!---redirect ---
!
!adfoc.us 
!#if cap_html_filtering
adfoc.us##^.content > iframe
adfoc.us$$.content > iframe
!#endif
adfoc.us##.content > iframe

!
!---alternative ---
!
!alternativeto.net 
!#if cap_html_filtering
alternativeto.net##^ins.adsbygoogle
alternativeto.net$$ins.adsbygoogle
!#endif
alternativeto.net##ins.adsbygoogle
!---apps programs ---
!obsproject.com
!#if cap_html_filtering
obsproject.com##^.notice--cookie:not(body):not(html)
obsproject.com$$.notice--cookie:not(body):not(html)
!#endif
obsproject.com##.notice--cookie:not(body):not(html)
!
!---music illegitimate ---
!

!
!---tech illegitimate ---
!

!---Manga Foreign---
!www.novelupdates.com
##.ad_336
!------------Specific Ads Rules----------END
!----------------------------------------END
!----------------------------------------END

!
!thai government

!
!---education ---
!
!camphub.in.th
!#if cap_html_filtering
camphub.in.th##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
camphub.in.th$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
camphub.in.th##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!
!---social platform ---
!
!pantip.com
!#if cap_html_filtering
pantip.com##^div.ads-leaderboard
pantip.com$$div.ads-leaderboard
!#endif
pantip.com##div.ads-leaderboard
!#if cap_html_filtering
pantip.com##^div.ads-topbillboard
pantip.com$$div.ads-topbillboard
!#endif
pantip.com##div.ads-topbillboard
!
!---wiki ---
!
!siam.wiki
!#if cap_html_filtering
siam.wiki##^.chat-popup
siam.wiki$$.chat-popup
!#endif
siam.wiki##.chat-popup
!
!---dictionary ---
!
!dict.longdo.com เอาแทบโฆษณาออก
!#if cap_html_filtering
dict.longdo.com##^#sidebar
dict.longdo.com$$#sidebar
!#endif
dict.longdo.com###sidebar
!
!---ebook e book e-book publisher thai ---
!

!
!---thai news ข่าว---
!
!kapook.com 20231212003311
!#if cap_html_filtering
kapook.com##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
kapook.com$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
kapook.com##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
kapook.com##^div.ads728
kapook.com$$div.ads728
!#endif
kapook.com##div.ads728
!#if cap_html_filtering
kapook.com##^#container > div.fullbanner
kapook.com$$#container > div.fullbanner
!#endif
kapook.com###container > div.fullbanner
!#if cap_html_filtering
kapook.com##^#aside_article
kapook.com$$#aside_article
!#endif
kapook.com###aside_article
!#if cap_html_filtering
kapook.com##^div.taboola-x2-widget:last-child
kapook.com$$div.taboola-x2-widget:last-child
!#endif
kapook.com##div.taboola-x2-widget:last-child
!#if cap_html_filtering
kapook.com##^#google_esf
kapook.com$$#google_esf
!#endif
kapook.com###google_esf
!thairath.co.th
!!หน้าข่าว pc 20231212003942
!#if cap_html_filtering
thairath.co.th##^div#slot-billboard:upward(3)
thairath.co.th$$div#slot-billboard:upward(3)
!#endif
thairath.co.th##div#slot-billboard:upward(3)
!#if cap_html_filtering
thairath.co.th##^div#slot-tower:upward(3)
thairath.co.th$$div#slot-tower:upward(3)
!#endif
thairath.co.th##div#slot-tower:upward(3)
thairath.co.th#@##headerWraper ~ div:matches-css(height: 280px)
!#if cap_html_filtering
thairath.co.th##^div[style="height:300px"]
thairath.co.th$$div[style="height:300px"]
!#endif
thairath.co.th##div[style="height:300px"]
!#if cap_html_filtering
thairath.co.th##^div#slot-right_rail:upward(2)
thairath.co.th$$div#slot-right_rail:upward(2)
!#endif
thairath.co.th##div#slot-right_rail:upward(2)
!#if cap_html_filtering
thairath.co.th##^div[style="text-align: center; opacity: 1;"]
thairath.co.th$$div[style="text-align: center; opacity: 1;"]
!#endif
thairath.co.th##div[style="text-align: center; opacity: 1;"]
!#if cap_html_filtering
thairath.co.th##^div[class^="ads-slot-"]:upward(1)
thairath.co.th$$div[class^="ads-slot-"]:upward(1)
!#endif
thairath.co.th##div[class^="ads-slot-"]:upward(1)
!!หน้าหลัก pc 20231212004228
!#if cap_html_filtering
thairath.co.th##^div#homepage-top:upward(3)
thairath.co.th$$div#homepage-top:upward(3)
!#endif
thairath.co.th##div#homepage-top:upward(3)
!#if cap_html_filtering
thairath.co.th##^div#homepage-rectangle:upward(2)
thairath.co.th$$div#homepage-rectangle:upward(2)
!#endif
thairath.co.th##div#homepage-rectangle:upward(2)
!!หน้าข่าว mobile 20231212005218
!#if cap_html_filtering
thairath.co.th##^div#slot-headline:upward(2)
thairath.co.th$$div#slot-headline:upward(2)
!#endif
thairath.co.th##div#slot-headline:upward(2)
!#if cap_html_filtering
thairath.co.th##^div#slot-postarticle:upward(3)
thairath.co.th$$div#slot-postarticle:upward(3)
!#endif
thairath.co.th##div#slot-postarticle:upward(3)
!!thairath.co.th/sport
!#if cap_html_filtering
thairath.co.th##^div[data-container-id="ivs-player"]
thairath.co.th$$div[data-container-id="ivs-player"]
!#endif
thairath.co.th##div[data-container-id="ivs-player"]
!!thairath.co.th/money 20231222211603
!!!หน้าหลัก
!#if cap_html_filtering
thairath.co.th##^div#slot-money-top-desktop:upward(1)
thairath.co.th$$div#slot-money-top-desktop:upward(1)
!#endif
thairath.co.th##div#slot-money-top-desktop:upward(1)
!!!หน้าข่าว
!#if cap_html_filtering
thairath.co.th##^div#slot-money-billboard:upward(1)
thairath.co.th$$div#slot-money-billboard:upward(1)
!#endif
thairath.co.th##div#slot-money-billboard:upward(1)
!#if cap_html_filtering
thairath.co.th##^div#slot-money-rigth-rail-desktop:upward(1)
thairath.co.th$$div#slot-money-rigth-rail-desktop:upward(1)
!#endif
thairath.co.th##div#slot-money-rigth-rail-desktop:upward(1)
!#if cap_html_filtering
thairath.co.th##^div[id^="slot-money-inarticle"]:upward(1)
thairath.co.th$$div[id^="slot-money-inarticle"]:upward(1)
!#endif
thairath.co.th##div[id^="slot-money-inarticle"]:upward(1)
!#if cap_html_filtering
thairath.co.th##^div#slot-money-middle-postarticle-desktop:upward(1)
thairath.co.th$$div#slot-money-middle-postarticle-desktop:upward(1)
!#endif
thairath.co.th##div#slot-money-middle-postarticle-desktop:upward(1)
!#if cap_html_filtering
thairath.co.th##^div.btn--close:upward(1)
thairath.co.th$$div.btn--close:upward(1)
!#endif
thairath.co.th##div.btn--close:upward(1)
!#if cap_html_filtering
thairath.co.th##^div#taboola-thairath-money-below-article-thumbnails-desktop:upward(1)
thairath.co.th$$div#taboola-thairath-money-below-article-thumbnails-desktop:upward(1)
!#endif
thairath.co.th##div#taboola-thairath-money-below-article-thumbnails-desktop:upward(1)
!!!mobile
!!!หน้าหลัก
!#if cap_html_filtering
thairath.co.th##^div#slot-money-top-mobile:upward(1)
thairath.co.th$$div#slot-money-top-mobile:upward(1)
!#endif
thairath.co.th##div#slot-money-top-mobile:upward(1)
!!!หน้าข่าว
!#if cap_html_filtering
thairath.co.th##^div#slot-money-headline:upward(1)
thairath.co.th$$div#slot-money-headline:upward(1)
!#endif
thairath.co.th##div#slot-money-headline:upward(1)
!#if cap_html_filtering
thairath.co.th##^div#slot-money-middle-postarticle-mobile:upward(1)
thairath.co.th$$div#slot-money-middle-postarticle-mobile:upward(1)
!#endif
thairath.co.th##div#slot-money-middle-postarticle-mobile:upward(1)
!ch3plus.com 20231212005721
!#if cap_html_filtering
ch3plus.com##^[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
ch3plus.com$$[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
ch3plus.com##[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
ch3plus.com##^.sp-banner
ch3plus.com$$.sp-banner
!#endif
ch3plus.com##.sp-banner
!matichon.co.th 20231216214133
!#if cap_html_filtering
matichon.co.th##^.td-a-rec
matichon.co.th$$.td-a-rec
!#endif
matichon.co.th##.td-a-rec
!brighttv.co.th
!#if cap_html_filtering
brighttv.co.th##^.b-banner
brighttv.co.th$$.b-banner
!#endif
brighttv.co.th##.b-banner
!beartai.com
!#if cap_html_filtering
beartai.com##^#ai_widget-2
beartai.com$$#ai_widget-2
!#endif
beartai.com###ai_widget-2
!tnews.co.th 
!#if cap_html_filtering
tnews.co.th##^.default-sticky
tnews.co.th$$.default-sticky
!#endif
tnews.co.th##.default-sticky
!#if cap_html_filtering
tnews.co.th##^div.mobile
tnews.co.th$$div.mobile
!#endif
tnews.co.th##div.mobile
!#if cap_html_filtering
tnews.co.th##^div.desktop
tnews.co.th$$div.desktop
!#endif
tnews.co.th##div.desktop
!thansettakij.com 
!#if cap_html_filtering
thansettakij.com##^.ads-billboard
thansettakij.com$$.ads-billboard
!#endif
thansettakij.com##.ads-billboard
!#if cap_html_filtering
thansettakij.com##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
thansettakij.com$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
thansettakij.com##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!thestandard.co
!#if cap_html_filtering
thestandard.co##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
thestandard.co$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
thestandard.co##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
thestandard.co##^.adsbyadop
thestandard.co$$.adsbyadop
!#endif
thestandard.co##.adsbyadop
!#if cap_html_filtering
thestandard.co##^div[class="banner-box hidden-xs"]
thestandard.co$$div[class="banner-box hidden-xs"]
!#endif
thestandard.co##div[class="banner-box hidden-xs"]
!#if cap_html_filtering
thestandard.co##^.mySlidesMasthead
thestandard.co$$.mySlidesMasthead
!#endif
thestandard.co##.mySlidesMasthead
!workpointtoday.com
!#if cap_html_filtering
workpointtoday.com##^.insert_ads
workpointtoday.com$$.insert_ads
!#endif
workpointtoday.com##.insert_ads
!men.kapook.com 20231212005902
!#if cap_html_filtering
men.kapook.com##^.taboola-x2-widget
men.kapook.com$$.taboola-x2-widget
!#endif
men.kapook.com##.taboola-x2-widget
!#if cap_html_filtering
men.kapook.com##^div[id^="div-gpt-ad"][class="skin_vdo"]
men.kapook.com$$div[id^="div-gpt-ad"][class="skin_vdo"]
!#endif
men.kapook.com##div[id^="div-gpt-ad"][class="skin_vdo"]
!#if cap_html_filtering
men.kapook.com##^div[class="ads728 h90"]
men.kapook.com$$div[class="ads728 h90"]
!#endif
men.kapook.com##div[class="ads728 h90"]
!#if cap_html_filtering
men.kapook.com##^div.aside_article
men.kapook.com$$div.aside_article
!#endif
men.kapook.com##div.aside_article
!#if cap_html_filtering
men.kapook.com##^ins[class="adsbygoogle adsbygoogle-noablate"]
men.kapook.com$$ins[class="adsbygoogle adsbygoogle-noablate"]
!#endif
men.kapook.com##ins[class="adsbygoogle adsbygoogle-noablate"]
!#if cap_html_filtering
men.kapook.com##^div[data-item-syndicated="true"]
men.kapook.com$$div[data-item-syndicated="true"]
!#endif
men.kapook.com##div[data-item-syndicated="true"]
!pptvhd36.com
!#if cap_html_filtering
pptvhd36.com##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
pptvhd36.com$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
pptvhd36.com##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
pptvhd36.com##^[id^="google_ads_iframe"]
pptvhd36.com$$[id^="google_ads_iframe"]
!#endif
pptvhd36.com##[id^="google_ads_iframe"]
!#if cap_html_filtering
pptvhd36.com##^.ads-wrapper
pptvhd36.com$$.ads-wrapper
!#endif
pptvhd36.com##.ads-wrapper
!#if cap_html_filtering
pptvhd36.com##^#taboola-below-article-thumbnails
pptvhd36.com$$#taboola-below-article-thumbnails
!#endif
pptvhd36.com###taboola-below-article-thumbnails
!#if cap_html_filtering
pptvhd36.com##^.ads-ppn
pptvhd36.com$$.ads-ppn
!#endif
pptvhd36.com##.ads-ppn
!#if cap_html_filtering
pptvhd36.com##^.special-gateway__img
pptvhd36.com$$.special-gateway__img
!#endif
pptvhd36.com##.special-gateway__img
!dailynews.co.th
!#if cap_html_filtering
dailynews.co.th##^div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
dailynews.co.th$$div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
dailynews.co.th##div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
dailynews.co.th##^#taboola-below-article-thumbnails
dailynews.co.th$$#taboola-below-article-thumbnails
!#endif
dailynews.co.th###taboola-below-article-thumbnails
!#if cap_html_filtering
dailynews.co.th##^div[id^="elementor-popup-modal-"]
dailynews.co.th$$div[id^="elementor-popup-modal-"]
!#endif
dailynews.co.th##div[id^="elementor-popup-modal-"]
!#if cap_html_filtering
dailynews.co.th##^div[data-elementor-type="single-post"] > section:nth-of-type(1)
dailynews.co.th$$div[data-elementor-type="single-post"] > section:nth-of-type(1)
!#endif
dailynews.co.th##div[data-elementor-type="single-post"] > section:nth-of-type(1)
!#if cap_html_filtering
dailynews.co.th##^div[data-elementor-type="single-post"] > section:nth-of-type(7)
dailynews.co.th$$div[data-elementor-type="single-post"] > section:nth-of-type(7)
!#endif
dailynews.co.th##div[data-elementor-type="single-post"] > section:nth-of-type(7)
!#if cap_html_filtering
dailynews.co.th##^div[style="height: 600px; margin: 20px auto;"]
dailynews.co.th$$div[style="height: 600px; margin: 20px auto;"]
!#endif
dailynews.co.th##div[style="height: 600px; margin: 20px auto;"]
!khaosod.co.th
!#if cap_html_filtering
khaosod.co.th##^div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
khaosod.co.th$$div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
khaosod.co.th##div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
khaosod.co.th##^div[id*="ScriptRoot"]
khaosod.co.th$$div[id*="ScriptRoot"]
!#endif
khaosod.co.th##div[id*="ScriptRoot"]
!nationtv.tv
!#if cap_html_filtering
nationtv.tv##^div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
nationtv.tv$$div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
nationtv.tv##div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
nationtv.tv##^[id^="google_ads_iframe"]
nationtv.tv$$[id^="google_ads_iframe"]
!#endif
nationtv.tv##[id^="google_ads_iframe"]
!#if cap_html_filtering
nationtv.tv##^.ads-billboard
nationtv.tv$$.ads-billboard
!#endif
nationtv.tv##.ads-billboard
!#if cap_html_filtering
nationtv.tv##^.ads-postarticle
nationtv.tv$$.ads-postarticle
!#endif
nationtv.tv##.ads-postarticle
!#if cap_html_filtering
nationtv.tv##^div[class^="ads-sticky-"]
nationtv.tv$$div[class^="ads-sticky-"]
!#endif
nationtv.tv##div[class^="ads-sticky-"]
!#if cap_html_filtering
nationtv.tv##^div[class^="ads-inarticle-"]
nationtv.tv$$div[class^="ads-inarticle-"]
!#endif
nationtv.tv##div[class^="ads-inarticle-"]
!voicetv.co.th
!#if cap_html_filtering
voicetv.co.th##^.article-ad
voicetv.co.th$$.article-ad
!#endif
voicetv.co.th##.article-ad
!#if cap_html_filtering
voicetv.co.th##^#taboola-below-article-thumbnails
voicetv.co.th$$#taboola-below-article-thumbnails
!#endif
voicetv.co.th###taboola-below-article-thumbnails
!mangozero.com
!#if cap_html_filtering
mangozero.com##^.banner-ads
mangozero.com$$.banner-ads
!#endif
mangozero.com##.banner-ads
!kaijeaw.com
!#if cap_html_filtering
kaijeaw.com##^small
kaijeaw.com$$small
!#endif
kaijeaw.com##small
!#if cap_html_filtering
kaijeaw.com##^ins.adsbygoogle
kaijeaw.com$$ins.adsbygoogle
!#endif
kaijeaw.com##ins.adsbygoogle
!#if cap_html_filtering
kaijeaw.com##^div[data-google-query-id]
kaijeaw.com$$div[data-google-query-id]
!#endif
kaijeaw.com##div[data-google-query-id]
!#if cap_html_filtering
kaijeaw.com##^a[href^="https://adclick.g.doubleclick.net/"]
kaijeaw.com$$a[href^="https://adclick.g.doubleclick.net/"]
!#endif
kaijeaw.com##a[href^="https://adclick.g.doubleclick.net/"]
!thaihitz.com
!#if cap_html_filtering
thaihitz.com##^.code-block 
thaihitz.com$$.code-block 
!#endif
thaihitz.com##.code-block 
!kaazip.com
!#if cap_html_filtering
kaazip.com##^.adsense
kaazip.com$$.adsense
!#endif
kaazip.com##.adsense
!#if cap_html_filtering
kaazip.com##^ins.adsbygoogle
kaazip.com$$ins.adsbygoogle
!#endif
kaazip.com##ins.adsbygoogle
!springnews.co.th
!#if cap_html_filtering
springnews.co.th##^.mobile
springnews.co.th$$.mobile
!#endif
springnews.co.th##.mobile
!#if cap_html_filtering
springnews.co.th##^.desktop
springnews.co.th$$.desktop
!#endif
springnews.co.th##.desktop
!ejan.co
!#if cap_html_filtering
ejan.co##^#taboola-below-article-thumbnails
ejan.co$$#taboola-below-article-thumbnails
!#endif
ejan.co###taboola-below-article-thumbnails
!
!---tech news ---
!
!droidsans.com
!#if cap_html_filtering
droidsans.com##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
droidsans.com$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
droidsans.com##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!siamblockchain.com
!#if cap_html_filtering
siamblockchain.com##^.header-banner
siamblockchain.com$$.header-banner
!#endif
siamblockchain.com##.header-banner
!#if cap_html_filtering
siamblockchain.com##^#block-3
siamblockchain.com$$#block-3
!#endif
siamblockchain.com###block-3
!#if cap_html_filtering
siamblockchain.com##^#block-6
siamblockchain.com$$#block-6
!#endif
siamblockchain.com###block-6
!#if cap_html_filtering
siamblockchain.com##^div#topheader-desktop-banner
siamblockchain.com$$div#topheader-desktop-banner
!#endif
siamblockchain.com##div#topheader-desktop-banner
!iphone-droid.net 
!#if cap_html_filtering
iphone-droid.net##^.widget_text
iphone-droid.net$$.widget_text
!#endif
iphone-droid.net##.widget_text
!#if cap_html_filtering
iphone-droid.net##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
iphone-droid.net$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
iphone-droid.net##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#if cap_html_filtering
iphone-droid.net##^div[class^="dpdpa--popup"]
iphone-droid.net$$div[class^="dpdpa--popup"]
!#endif
iphone-droid.net##div[class^="dpdpa--popup"]
!worldittoday.com 
!#if cap_html_filtering
worldittoday.com##^ins.adsbygoogle
worldittoday.com$$ins.adsbygoogle
!#endif
worldittoday.com##ins.adsbygoogle
!Notebookspec 20231216213644
!#if cap_html_filtering
notebookspec.com##^.zox-widget-ad
notebookspec.com$$.zox-widget-ad
!#endif
notebookspec.com##.zox-widget-ad
!#if cap_html_filtering
notebookspec.com##^.zox_ad_widget
notebookspec.com$$.zox_ad_widget
!#endif
notebookspec.com##.zox_ad_widget
!#if cap_html_filtering
notebookspec.com##^.banner-set-left-box
notebookspec.com$$.banner-set-left-box
!#endif
notebookspec.com##.banner-set-left-box
!#if cap_html_filtering
notebookspec.com##^.banner-set-top-box
notebookspec.com$$.banner-set-top-box
!#endif
notebookspec.com##.banner-set-top-box
!#if cap_html_filtering
notebookspec.com##^.banner-set-right-box
notebookspec.com$$.banner-set-right-box
!#endif
notebookspec.com##.banner-set-right-box
!thaimobilecenter.com
!#if cap_html_filtering
thaimobilecenter.com##^.container.hidden-xs div[class^="col-"][align="right"]
thaimobilecenter.com$$.container.hidden-xs div[class^="col-"][align="right"]
!#endif
thaimobilecenter.com##.container.hidden-xs div[class^="col-"][align="right"]
!#if cap_html_filtering
thaimobilecenter.com##^ins.adsbygoogle
thaimobilecenter.com$$ins.adsbygoogle
!#endif
thaimobilecenter.com##ins.adsbygoogle
!techtalkthai.com
!#if cap_html_filtering
techtalkthai.com##^#wrapper > div.inner-wrapper > div.e3lan.e3lan-below_header:nth-child(2)
techtalkthai.com$$#wrapper > div.inner-wrapper > div.e3lan.e3lan-below_header:nth-child(2)
!#endif
techtalkthai.com###wrapper > div.inner-wrapper > div.e3lan.e3lan-below_header:nth-child(2)
!#if cap_html_filtering
techtalkthai.com##^#wrapper > div.inner-wrapper > div.e3lan.e3lan-bottom:nth-child(4)
techtalkthai.com$$#wrapper > div.inner-wrapper > div.e3lan.e3lan-bottom:nth-child(4)
!#endif
techtalkthai.com###wrapper > div.inner-wrapper > div.e3lan.e3lan-bottom:nth-child(4)
!#if cap_html_filtering
techtalkthai.com##^#text-9
techtalkthai.com$$#text-9
!#endif
techtalkthai.com###text-9
!#if cap_html_filtering
techtalkthai.com##^#text-18
techtalkthai.com$$#text-18
!#endif
techtalkthai.com###text-18
!blognone.com
!#if cap_html_filtering
blognone.com##^div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
blognone.com$$div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!#endif
blognone.com##div[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
!flashfly.net
!#if cap_html_filtering
flashfly.net##^iframe[width="500"][height="190"]
flashfly.net$$iframe[width="500"][height="190"]
!#endif
flashfly.net##iframe[width="500"][height="190"]
!#if cap_html_filtering
flashfly.net##^ins.adsbygoogle
flashfly.net$$ins.adsbygoogle
!#endif
flashfly.net##ins.adsbygoogle
!#if cap_html_filtering
flashfly.net##^div.jeg_ad
flashfly.net$$div.jeg_ad
!#endif
flashfly.net##div.jeg_ad
!#if cap_html_filtering
flashfly.net##^div[align="center"]:upward(1)
flashfly.net$$div[align="center"]:upward(1)
!#endif
flashfly.net##div[align="center"]:upward(1)
!it24hrs.com
!#if cap_html_filtering
it24hrs.com##^ins.adsbygoogle
it24hrs.com$$ins.adsbygoogle
!#endif
it24hrs.com##ins.adsbygoogle
!#if cap_html_filtering
it24hrs.com##^.bottom-ads
it24hrs.com$$.bottom-ads
!#endif
it24hrs.com##.bottom-ads
!#if cap_html_filtering
it24hrs.com##^.adrotate_widgets
it24hrs.com$$.adrotate_widgets
!#endif
it24hrs.com##.adrotate_widgets
https://s.vidpulse.com/all/vp.js
!iphonemod.net
!#if cap_html_filtering
iphonemod.net##^center
iphonemod.net$$center
!#endif
iphonemod.net##center
!#if cap_html_filtering
iphonemod.net##^#quads-ad4
iphonemod.net$$#quads-ad4
!#endif
iphonemod.net###quads-ad4
!specphone.com
!#if cap_html_filtering
specphone.com##^div#custom_html-2
specphone.com$$div#custom_html-2
!#endif
specphone.com##div#custom_html-2
!#if cap_html_filtering
specphone.com##^div#custom_html-4
specphone.com$$div#custom_html-4
!#endif
specphone.com##div#custom_html-4
!#if cap_html_filtering
specphone.com##^div#sp_top_phone_widget-2
specphone.com$$div#sp_top_phone_widget-2
!#endif
specphone.com##div#sp_top_phone_widget-2
!#if cap_html_filtering
specphone.com##^div.ads-desktop
specphone.com$$div.ads-desktop
!#endif
specphone.com##div.ads-desktop
!#if cap_html_filtering
specphone.com##^div.ads-mobile
specphone.com$$div.ads-mobile
!#endif
specphone.com##div.ads-mobile
!#if cap_html_filtering
specphone.com##^div#footer-ads
specphone.com$$div#footer-ads
!#endif
specphone.com##div#footer-ads
!#if cap_html_filtering
specphone.com##^div[style="width:300px; height: 250px; margin:30px auto;"]
specphone.com$$div[style="width:300px; height: 250px; margin:30px auto;"]
!#endif
specphone.com##div[style="width:300px; height: 250px; margin:30px auto;"]
!
!---game news ---
!
!mustplay.in.th 
!#if cap_html_filtering
mustplay.in.th##^a[href^="/banner/id/"]
mustplay.in.th$$a[href^="/banner/id/"]
!#endif
mustplay.in.th##a[href^="/banner/id/"]
!#if cap_html_filtering
mustplay.in.th##^div[class*="promote"]
mustplay.in.th$$div[class*="promote"]
!#endif
mustplay.in.th##div[class*="promote"]
!thisisgamethailand.com 
!#if cap_html_filtering
thisisgamethailand.com##^#bg_banner_left
thisisgamethailand.com$$#bg_banner_left
!#endif
thisisgamethailand.com###bg_banner_left
!#if cap_html_filtering
thisisgamethailand.com##^#bg_banner_right
thisisgamethailand.com$$#bg_banner_right
!#endif
thisisgamethailand.com###bg_banner_right
!#if cap_html_filtering
thisisgamethailand.com##^div[class="mod_banner_Rectangle"]
thisisgamethailand.com$$div[class="mod_banner_Rectangle"]
!#endif
thisisgamethailand.com##div[class="mod_banner_Rectangle"]
!#if cap_html_filtering
thisisgamethailand.com##^div[id="adsbannermtigads"]
thisisgamethailand.com$$div[id="adsbannermtigads"]
!#endif
thisisgamethailand.com##div[id="adsbannermtigads"]
://$script,third-party,domain=thisisgamethailand.com
@@https://cdn.tigthai.com^
!gamefever.co 
!#if cap_html_filtering
gamefever.co##^[id^="ads"]
gamefever.co$$[id^="ads"]
!#endif
gamefever.co##[id^="ads"]
!#if cap_html_filtering
gamefever.co##^div[style="width:100vw;height:89px"]
gamefever.co$$div[style="width:100vw;height:89px"]
!#endif
gamefever.co##div[style="width:100vw;height:89px"]
gamefever.co##.d-none:style(padding-top: 0px !important)
!gamingdose.com
!#if cap_html_filtering
gamingdose.com##^section.ads_header
gamingdose.com$$section.ads_header
!#endif
gamingdose.com##section.ads_header
!#if cap_html_filtering
gamingdose.com##^div.ads_side
gamingdose.com$$div.ads_side
!#endif
gamingdose.com##div.ads_side
!#if cap_html_filtering
gamingdose.com##^div.banner_side
gamingdose.com$$div.banner_side
!#endif
gamingdose.com##div.banner_side
!#if cap_html_filtering
gamingdose.com##^div.gamin-sticky
gamingdose.com$$div.gamin-sticky
!#endif
gamingdose.com##div.gamin-sticky
!#if cap_html_filtering
gamingdose.com##^div.gamin-popup-desktop
gamingdose.com$$div.gamin-popup-desktop
!#endif
gamingdose.com##div.gamin-popup-desktop
!#if cap_html_filtering
gamingdose.com##^div.gamin-popup-mobile
gamingdose.com$$div.gamin-popup-mobile
!#endif
gamingdose.com##div.gamin-popup-mobile
!#if cap_html_filtering
gamingdose.com##^div.advads-background
gamingdose.com$$div.advads-background
!#endif
gamingdose.com##div.advads-background
!playulti.com
playulti.com##.space_content:style(padding-top: 60px !important)
playulti.com##.sidebar:style(top: 80px !important)
playulti.com##.uk-width-expand:style(margin-top: -10px !important)
!#if cap_html_filtering
playulti.com##^.space_side
playulti.com$$.space_side
!#endif
playulti.com##.space_side
!
!---tech illegitimate ---
!
!axeload.com
||colabtutorials.com/thank-for-choose-our-site/$popup
!mawtoload.com
!#if cap_html_filtering
mawtoload.com##^#sticky-banner
mawtoload.com$$#sticky-banner
!#endif
mawtoload.com###sticky-banner
!#if cap_html_filtering
mawtoload.com##^a[rel="dofollow noopener"]
mawtoload.com$$a[rel="dofollow noopener"]
!#endif
mawtoload.com##a[rel="dofollow noopener"]
!#if cap_html_filtering
mawtoload.com##^#banner-post
mawtoload.com$$#banner-post
!#endif
mawtoload.com###banner-post
!
!---Manga มังงะ Thai ไทย legal ถูกลิขสิทธิ์---
!
!nekopost.net
!#if cap_html_filtering
nekopost.net##^div.bg-slate-800.px-2\.5.py-2.rounded-lg
nekopost.net$$div.bg-slate-800.px-2\.5.py-2.rounded-lg
!#endif
nekopost.net##div.bg-slate-800.px-2\.5.py-2.rounded-lg
!#if cap_html_filtering
nekopost.net##^div.svelte-1d0qhdr.h-4
nekopost.net$$div.svelte-1d0qhdr.h-4
!#endif
nekopost.net##div.svelte-1d0qhdr.h-4
!
!---Manga มังงะ Thai ไทย illegal ผิดลิขสิทธิ์---
!
||*.gif$image,domain=mangauptocats.net|mangauptocats.com|manga-uptocats.com|rh2plusmanga.com|mangadeemak.com|kingsmanga.net|nekopost.org|mangafins.net|box-manga.com|mangaisekaithai.com|manga-sugoi.com|mangathai.com|dokimori.com|murim-manga.com|ped-manga.com|thaimanga.net|manhuakey.com|manhuabug.com|garasumanga.com|doodmanga.com|manga-za.net|mangathailand.com|toomtam-manga.com|mafia-manga.com|moodtoon.com
||*.mp4$media,domain=manga-sugoi.com
||*.webp$image,domain=mangauptocats.net|mangauptocats.com
!manga168.com 
||manga168.com/god^$domain=manga168.com
||1.bp.blogspot.com/$domain=manga168.com
||amz-cdn*.manga168.com/images/*.gif$domain=manga168.com
||i.imgur.com/*.gif$domain=manga168.com
!#if cap_html_filtering
manga168.com##^.dessert-frame > center
manga168.com$$.dessert-frame > center
!#endif
manga168.com##.dessert-frame > center
!#if cap_html_filtering
manga168.com##^#ads_fox_bottom
manga168.com$$#ads_fox_bottom
!#endif
manga168.com###ads_fox_bottom
!#if cap_html_filtering
manga168.com##^.slider-ads
manga168.com$$.slider-ads
!#endif
manga168.com##.slider-ads
!#if cap_html_filtering
manga168.com##^#colophon > div:nth-of-type(3)
manga168.com$$#colophon > div:nth-of-type(3)
!#endif
manga168.com###colophon > div:nth-of-type(3)
||manga168.com/wp-content/uploads/banner/ww.webp$image
!!background
||manga168.com/over-cover.webp
!tanuki-manga.com
!#if cap_html_filtering
tanuki-manga.com##^.ads
tanuki-manga.com$$.ads
!#endif
tanuki-manga.com##.ads
!manga-sugoi.com
!#if cap_html_filtering
manga-sugoi.com##^.blox, .mlb, .kln
manga-sugoi.com$$.blox, .mlb, .kln
!#endif
manga-sugoi.com##.blox, .mlb, .kln
!moodtoon.com
!#if cap_html_filtering
moodtoon.com##^div.ads-info
moodtoon.com$$div.ads-info
!#endif
moodtoon.com##div.ads-info
!#if cap_html_filtering
moodtoon.com##^div.mt-ad
moodtoon.com$$div.mt-ad
!#endif
moodtoon.com##div.mt-ad
!#if cap_html_filtering
moodtoon.com##^li#menu-item-595198
moodtoon.com$$li#menu-item-595198
!#endif
moodtoon.com##li#menu-item-595198
!#if cap_html_filtering
moodtoon.com##^div[id^="ads_"]
moodtoon.com$$div[id^="ads_"]
!#endif
moodtoon.com##div[id^="ads_"]
!niceoppai.net
!#if cap_html_filtering
www.niceoppai.net##^div[class="top_page widget_text"]
www.niceoppai.net$$div[class="top_page widget_text"]
!#endif
www.niceoppai.net##div[class="top_page widget_text"]
!#if cap_html_filtering
www.niceoppai.net##^li[class="wid widget_text"][id="text-6"]
www.niceoppai.net$$li[class="wid widget_text"][id="text-6"]
!#endif
www.niceoppai.net##li[class="wid widget_text"][id="text-6"]
!#if cap_html_filtering
www.niceoppai.net##^li[class="wid widget_text"][id="text-9"]
www.niceoppai.net$$li[class="wid widget_text"][id="text-9"]
!#endif
www.niceoppai.net##li[class="wid widget_text"][id="text-9"]
!!หน้าอ่าน
!#if cap_html_filtering
www.niceoppai.net##^div[id="sct_top_banner"]
www.niceoppai.net$$div[id="sct_top_banner"]
!#endif
www.niceoppai.net##div[id="sct_top_banner"]
!#if cap_html_filtering
www.niceoppai.net##^div[id="sct_footer_banner"]
www.niceoppai.net$$div[id="sct_footer_banner"]
!#endif
www.niceoppai.net##div[id="sct_footer_banner"]
!#if cap_html_filtering
www.niceoppai.net##^.mng_rdr.wpm_pag > center
www.niceoppai.net$$.mng_rdr.wpm_pag > center
!#endif
www.niceoppai.net##.mng_rdr.wpm_pag > center
!!ads banner
https://1.bp.blogspot.com/*$domain=www.niceoppai.net
https://blogger.googleusercontent.com/img/b*.gif$domain=www.niceoppai.net
https://www.niceoppai.net/wp-content/uploads*.gif$domain=www.niceoppai.net
https://i.imgur.com*.gif$domain=www.niceoppai.net
https://i0.wp.com/niceoppai.net/wp-content$domain=www.niceoppai.net
https://www.niceoppai.net/wp-content/uploads/2022/05/92032932.webp$domain=www.niceoppai.net
@@https://1.bp.blogspot.com/-tiGDYaW_8Q4/XQ5nG-oOjkI/AAAAAAAAAlg/OdPIeQTB_d43NhVJT3RyBGj9-hsBcnHRACLcBGAs/s0/bgniceoppaitrue.png$domain=www.niceoppai.net
!mangadeemak.com
!#if cap_html_filtering
mangadeemak.com##^div[id^="ads"]
mangadeemak.com$$div[id^="ads"]
!#endif
mangadeemak.com##div[id^="ads"]
!#if cap_html_filtering
mangadeemak.com##^.wp-manga.c-top-sidebar.c-sidebar
mangadeemak.com$$.wp-manga.c-top-sidebar.c-sidebar
!#endif
mangadeemak.com##.wp-manga.c-top-sidebar.c-sidebar
!manga-uptocats.com
!#if cap_html_filtering
manga-uptocats.com##^div[class="c-sidebar c-top-sidebar wp-manga"]
manga-uptocats.com$$div[class="c-sidebar c-top-sidebar wp-manga"]
!#endif
manga-uptocats.com##div[class="c-sidebar c-top-sidebar wp-manga"]
!kingsmanga.net
!#if cap_html_filtering
kingsmanga.net##^#wrapper > div.new-kingsmanga-section:nth-child(2) > div.col-md-12.text-center.padding-top-15.new-widget-width
kingsmanga.net$$#wrapper > div.new-kingsmanga-section:nth-child(2) > div.col-md-12.text-center.padding-top-15.new-widget-width
!#endif
kingsmanga.net###wrapper > div.new-kingsmanga-section:nth-child(2) > div.col-md-12.text-center.padding-top-15.new-widget-width
!kuro-manga.com
!#if cap_html_filtering
kuro-manga.com##^div[class="c-sidebar"]
kuro-manga.com$$div[class="c-sidebar"]
!#endif
kuro-manga.com##div[class="c-sidebar"]
!#if cap_html_filtering
kuro-manga.com##^div.widget_text
kuro-manga.com$$div.widget_text
!#endif
kuro-manga.com##div.widget_text
!rh2plusmanga.com
!#if cap_html_filtering
rh2plusmanga.com##^.ads
rh2plusmanga.com$$.ads
!#endif
rh2plusmanga.com##.ads
!#if cap_html_filtering
rh2plusmanga.com##^.ads-float
rh2plusmanga.com$$.ads-float
!#endif
rh2plusmanga.com##.ads-float
!loli-manga.com
!#if cap_html_filtering
loli-manga.com##^div[class*="ads"]
loli-manga.com$$div[class*="ads"]
!#endif
loli-manga.com##div[class*="ads"]
!#if cap_html_filtering
loli-manga.com##^.popup-wrap
loli-manga.com$$.popup-wrap
!#endif
loli-manga.com##.popup-wrap
!thaimanga.net
!#if cap_html_filtering
thaimanga.net##^.ads
thaimanga.net$$.ads
!#endif
thaimanga.net##.ads
://$script,third-party,domain=thaimanga.net
!mangaisekaithai.com
!#if cap_html_filtering
mangaisekaithai.com##^div[class="ads col-md-12 text-center mt-2 mb-2"]
mangaisekaithai.com$$div[class="ads col-md-12 text-center mt-2 mb-2"]
!#endif
mangaisekaithai.com##div[class="ads col-md-12 text-center mt-2 mb-2"]
!mangafins.net
!#if cap_html_filtering
mangafins.net##^.c-top-sidebar
mangafins.net$$.c-top-sidebar
!#endif
mangafins.net##.c-top-sidebar
!murim-manga.com 20231225133557
!#if cap_html_filtering
murim-manga.com##^.dessert-frame
murim-manga.com$$.dessert-frame
!#endif
murim-manga.com##.dessert-frame
!#if cap_html_filtering
murim-manga.com##^.slider-ads
murim-manga.com$$.slider-ads
!#endif
murim-manga.com##.slider-ads
!ped-manga.com
!#if cap_html_filtering
ped-manga.com##^.dessert-frame
ped-manga.com$$.dessert-frame
!#endif
ped-manga.com##.dessert-frame
!#if cap_html_filtering
ped-manga.com##^#wbnn
ped-manga.com$$#wbnn
!#endif
ped-manga.com###wbnn
!dokimori.com
!#if cap_html_filtering
dokimori.com##^.col-md-12
dokimori.com$$.col-md-12
!#endif
dokimori.com##.col-md-12
!manhwabreakup.com
!#if cap_html_filtering
manhwabreakup.com##^div[class="ads col-md-12 text-center mt-2 mb-2"]
manhwabreakup.com$$div[class="ads col-md-12 text-center mt-2 mb-2"]
!#endif
manhwabreakup.com##div[class="ads col-md-12 text-center mt-2 mb-2"]
!#if cap_html_filtering
manhwabreakup.com##^div[class="ads-float"]
manhwabreakup.com$$div[class="ads-float"]
!#endif
manhwabreakup.com##div[class="ads-float"]
!tpnoodle.com
!#if cap_html_filtering
tpnoodle.com##^div[class="row mt-3"]:nth-of-type(1)
tpnoodle.com$$div[class="row mt-3"]:nth-of-type(1)
!#endif
tpnoodle.com##div[class="row mt-3"]:nth-of-type(1)
!#if cap_html_filtering
tpnoodle.com##^div[class="col-3 mt-2"]
tpnoodle.com$$div[class="col-3 mt-2"]
!#endif
tpnoodle.com##div[class="col-3 mt-2"]
!makimaaaaa.com
!#if cap_html_filtering
makimaaaaa.com##^div[class="blox mlb kln"]
makimaaaaa.com$$div[class="blox mlb kln"]
!#endif
makimaaaaa.com##div[class="blox mlb kln"]
!#if cap_html_filtering
makimaaaaa.com##^div[id="wbnn"]
makimaaaaa.com$$div[id="wbnn"]
!#endif
makimaaaaa.com##div[id="wbnn"]
!#if cap_html_filtering
makimaaaaa.com##^div[class="kln"]
makimaaaaa.com$$div[class="kln"]
!#endif
makimaaaaa.com##div[class="kln"]
!romance-manga.com
!#if cap_html_filtering
romance-manga.com##^div.rm-ads
romance-manga.com$$div.rm-ads
!#endif
romance-manga.com##div.rm-ads
!#if cap_html_filtering
romance-manga.com##^div.ads-info
romance-manga.com$$div.ads-info
!#endif
romance-manga.com##div.ads-info
!germa-66.com
!#if cap_html_filtering
germa-66.com##^div[class="blox mlb kln"]
germa-66.com$$div[class="blox mlb kln"]
!#endif
germa-66.com##div[class="blox mlb kln"]
!#if cap_html_filtering
germa-66.com##^div[id="wbnn"]
germa-66.com$$div[id="wbnn"]
!#endif
germa-66.com##div[id="wbnn"]
!manhuakey.com
!#if cap_html_filtering
manhuakey.com##^div[class="ads col-md-12 text-center mt-2 mb-2"]
manhuakey.com$$div[class="ads col-md-12 text-center mt-2 mb-2"]
!#endif
manhuakey.com##div[class="ads col-md-12 text-center mt-2 mb-2"]
!manhuabug.com
!#if cap_html_filtering
manhuabug.com##^div[class="header-ads-section"]
manhuabug.com$$div[class="header-ads-section"]
!#endif
manhuabug.com##div[class="header-ads-section"]
!mangathailand.com
!#if cap_html_filtering
mangathailand.com##^div[class="elementor-element elementor-element-ad250fa e-flex e-con-boxed e-con e-parent"]
mangathailand.com$$div[class="elementor-element elementor-element-ad250fa e-flex e-con-boxed e-con e-parent"]
!#endif
mangathailand.com##div[class="elementor-element elementor-element-ad250fa e-flex e-con-boxed e-con e-parent"]
!#if cap_html_filtering
mangathailand.com##^div[data-id="43c9931"]
mangathailand.com$$div[data-id="43c9931"]
!#endif
mangathailand.com##div[data-id="43c9931"]
!popsmanga.com
!#if cap_html_filtering
popsmanga.com##^div.dessert-frame
popsmanga.com$$div.dessert-frame
!#endif
popsmanga.com##div.dessert-frame
!#if cap_html_filtering
popsmanga.com##^div#wbnn
popsmanga.com$$div#wbnn
!#endif
popsmanga.com##div#wbnn
!#if cap_html_filtering
popsmanga.com##^div.kln
popsmanga.com$$div.kln
!#endif
popsmanga.com##div.kln
!popsmanga.com##.postbody.full:style(padding-top: 20px !important)
!popsmanga.com###content:style(padding-bottom: 0px !important)
wss://$domain=popsmanga.com
!toomtam-manga.com
!#if cap_html_filtering
toomtam-manga.com##^div#wbnn
toomtam-manga.com$$div#wbnn
!#endif
toomtam-manga.com##div#wbnn
!#if cap_html_filtering
toomtam-manga.com##^div.dessert-frame
toomtam-manga.com$$div.dessert-frame
!#endif
toomtam-manga.com##div.dessert-frame
!#if cap_html_filtering
toomtam-manga.com##^div.kln
toomtam-manga.com$$div.kln
!#endif
toomtam-manga.com##div.kln
!manga-za.net
!#if cap_html_filtering
manga-za.net##^div[class="mt-ad text-center"]
manga-za.net$$div[class="mt-ad text-center"]
!#endif
manga-za.net##div[class="mt-ad text-center"]
!mangapdf-online.com
://$script,third-party,domain=mangapdf-online.com
!oremanga.net
||imgbox.com/*.gif$domain=oremanga.net
!manga-lc.net
!#if cap_html_filtering
manga-lc.net##^div[class="c-sidebar c-top-sidebar wp-manga"]
manga-lc.net$$div[class="c-sidebar c-top-sidebar wp-manga"]
!#endif
manga-lc.net##div[class="c-sidebar c-top-sidebar wp-manga"]
!chocomanga.com
!#if cap_html_filtering
chocomanga.com##^div[class="ads"]
chocomanga.com$$div[class="ads"]
!#endif
chocomanga.com##div[class="ads"]
!doodmanga.com
!#if cap_html_filtering
doodmanga.com##^div[class="ads col-md-12 text-center mt-2 mb-2"]
doodmanga.com$$div[class="ads col-md-12 text-center mt-2 mb-2"]
!#endif
doodmanga.com##div[class="ads col-md-12 text-center mt-2 mb-2"]
!manga-post.com 20231217005704
!#if cap_html_filtering
manga-post.com##^center > a:upward(1)
manga-post.com$$center > a:upward(1)
!#endif
manga-post.com##center > a:upward(1)
!mafia-manga.com 20231217005325
://$script,third-party,domain=mafia-manga.com
!#if cap_html_filtering
mafia-manga.com##^div.dessert-frame
mafia-manga.com$$div.dessert-frame
!#endif
mafia-manga.com##div.dessert-frame
!#if cap_html_filtering
mafia-manga.com##^.allc
mafia-manga.com$$.allc
!#endif
mafia-manga.com##.allc
!#if cap_html_filtering
mafia-manga.com##^a[href="https://ufabet24auto.com/"]:upward(1)
mafia-manga.com$$a[href="https://ufabet24auto.com/"]:upward(1)
!#endif
mafia-manga.com##a[href="https://ufabet24auto.com/"]:upward(1)
!
!---Anime อนิเมะ Thai ไทย illegal ผิดลิขสิทธิ์---
!
||*.gif$image,domain=animehayai.net|animesubthaiz.com|do-anime.com|gg-anime.com|lnwanime.com|mio-anime.com|anime-masters.com|anifume.com|animezeed.net|anime-nico.com|anime-subth.net|anime-kimuchi.com|anime-hit.com|orztoons.com|neko-miku.com|fairyanime.net|shibaanime.com|animehdzeroo.com|animerem.com
!Anime Sugoi 20231225134824
!!เอา box ที่เขียนว่า โฆษณา ออก
!#if cap_html_filtering
anime-sugoi.com##^div.container:nth-child(3) > div.row > div.col-lg-3:last-child > div.panel.panel-danger:nth-of-type(2)
anime-sugoi.com$$div.container:nth-child(3) > div.row > div.col-lg-3:last-child > div.panel.panel-danger:nth-of-type(2)
!#endif
anime-sugoi.com##div.container:nth-child(3) > div.row > div.col-lg-3:last-child > div.panel.panel-danger:nth-of-type(2)
!!เอาdiv โฆษณาอันแรกออก
!#if cap_html_filtering
anime-sugoi.com##^.container > .row > .col-md-8
anime-sugoi.com$$.container > .row > .col-md-8
!#endif
anime-sugoi.com##.container > .row > .col-md-8
!!เอาdiv โฆษณาอัน2ออก
!#if cap_html_filtering
anime-sugoi.com##^.container > .row > center
anime-sugoi.com$$.container > .row > center
!#endif
anime-sugoi.com##.container > .row > center
!!เอาdiv ทั้งบน/ล่างplayerออก หรือที่แทรกระหว่างชื่อเรื่องกับเรื่องย่อ
!#if cap_html_filtering
anime-sugoi.com##^.panel-body > center > a
anime-sugoi.com$$.panel-body > center > a
!#endif
anime-sugoi.com##.panel-body > center > a
!#if cap_html_filtering
anime-sugoi.com##^#bt-ads
anime-sugoi.com$$#bt-ads
!#endif
anime-sugoi.com###bt-ads
||anime-sugoi.com/pic/
!anime-masters.com
!#if cap_html_filtering
anime-masters.com##^div.container > .row > .center_lnwphp
anime-masters.com$$div.container > .row > .center_lnwphp
!#endif
anime-masters.com##div.container > .row > .center_lnwphp
!#if cap_html_filtering
anime-masters.com##^center:nth-of-type(2)
anime-masters.com$$center:nth-of-type(2)
!#endif
anime-masters.com##center:nth-of-type(2)
!#if cap_html_filtering
anime-masters.com##^center:nth-of-type(4)
anime-masters.com$$center:nth-of-type(4)
!#endif
anime-masters.com##center:nth-of-type(4)
!#if cap_html_filtering
anime-masters.com##^.col-md-9 > span
anime-masters.com$$.col-md-9 > span
!#endif
anime-masters.com##.col-md-9 > span
!animekimi.com
!#if cap_html_filtering
animekimi.com##^.module_home_x
animekimi.com$$.module_home_x
!#endif
animekimi.com##.module_home_x
!anifume.com
!#if cap_html_filtering
anifume.com##^div[id^="display-"]
anifume.com$$div[id^="display-"]
!#endif
anifume.com##div[id^="display-"]
!#if cap_html_filtering
anifume.com##^div.F4uDjm45n
anifume.com$$div.F4uDjm45n
!#endif
anifume.com##div.F4uDjm45n
!#if cap_html_filtering
anifume.com##^div.topml
anifume.com$$div.topml
!#endif
anifume.com##div.topml
://$script,third-party,domain=anifume.com
!anime-suba.com
||sub-thai.com/stream/ads_video/$media,redirect-rule=noopmp3-0.1s
!animehayai.net
!#if cap_html_filtering
animehayai.net##^.col-12
animehayai.net$$.col-12
!#endif
animehayai.net##.col-12
!#if cap_html_filtering
animehayai.net##^.ads-banner
animehayai.net$$.ads-banner
!#endif
animehayai.net##.ads-banner
!#if cap_html_filtering
animehayai.net##^.banner-close
animehayai.net$$.banner-close
!#endif
animehayai.net##.banner-close
!#if cap_html_filtering
animehayai.net##^div[class="text-center bottom-2x"]
animehayai.net$$div[class="text-center bottom-2x"]
!#endif
animehayai.net##div[class="text-center bottom-2x"]
!anime-kimuchi.com
!#if cap_html_filtering
anime-kimuchi.com##^#scrollUp
anime-kimuchi.com$$#scrollUp
!#endif
anime-kimuchi.com###scrollUp
!#if cap_html_filtering
anime-kimuchi.com##^#slider-r
anime-kimuchi.com$$#slider-r
!#endif
anime-kimuchi.com###slider-r
!neko-miku.com
!#if cap_html_filtering
neko-miku.com##^#footer > .container p
neko-miku.com$$#footer > .container p
!#endif
neko-miku.com###footer > .container p
!fairyanime.net
!#if cap_html_filtering
fairyanime.net##^#kosana
fairyanime.net$$#kosana
!#endif
fairyanime.net###kosana
!#if cap_html_filtering
fairyanime.net##^#main-content > div.concise.animated.bounce:nth-child(5)
fairyanime.net$$#main-content > div.concise.animated.bounce:nth-child(5)
!#endif
fairyanime.net###main-content > div.concise.animated.bounce:nth-child(5)
!shibaanime.com
!#if cap_html_filtering
shibaanime.com##^a[rel$="sponsored"]
shibaanime.com$$a[rel$="sponsored"]
!#endif
shibaanime.com##a[rel$="sponsored"]
!#if cap_html_filtering
shibaanime.com##^div.hero.common-hero:nth-child(2)
shibaanime.com$$div.hero.common-hero:nth-child(2)
!#endif
shibaanime.com##div.hero.common-hero:nth-child(2)
!anime-hit.com
||anime-hit.com^$popup,domain=~anime-hit.com
##a[hreaf^="https://anime-hit.com"]
anime-hit.com#@#a[hreaf^="https://anime-hit.com"]
!animetako.net
!#if cap_html_filtering
animetako.net##^div[id^="animekimiads"]
animetako.net$$div[id^="animekimiads"]
!#endif
animetako.net##div[id^="animekimiads"]
!https://www.kurokami.me
!#if cap_html_filtering
kurokami.me##^div[class="col-6 banner728x200-div"]
kurokami.me$$div[class="col-6 banner728x200-div"]
!#endif
kurokami.me##div[class="col-6 banner728x200-div"]
!#if cap_html_filtering
kurokami.me##^div[id^="ads_0"]
kurokami.me$$div[id^="ads_0"]
!#endif
kurokami.me##div[id^="ads_0"]
!#if cap_html_filtering
kurokami.me##^p
kurokami.me$$p
!#endif
kurokami.me##p
!https://animelizm.com/
!#if cap_html_filtering
animelizm.com##^.dessert-frame
animelizm.com$$.dessert-frame
!#endif
animelizm.com##.dessert-frame
!#if cap_html_filtering
animelizm.com##^div.al-ads
animelizm.com$$div.al-ads
!#endif
animelizm.com##div.al-ads
!#if cap_html_filtering
animelizm.com##^section[id="custom_html-60"]
animelizm.com$$section[id="custom_html-60"]
!#endif
animelizm.com##section[id="custom_html-60"]
!animeshiro.com
https://blogger.googleusercontent.com/*.gif$domain=animeshiro.com
!#if cap_html_filtering
animeshiro.com##^div.banner-wrapper
animeshiro.com$$div.banner-wrapper
!#endif
animeshiro.com##div.banner-wrapper
!
!---Novel ---
!
||*.gif$image,domain=novel-lucky.com|xn--72c5afc3e6a4acd3tpa.com|xn--q3cmiag1gmn.com
!novel-lucky.com
!#if cap_html_filtering
novel-lucky.com##^.advanced_floating_content 
novel-lucky.com$$.advanced_floating_content 
!#endif
novel-lucky.com##.advanced_floating_content 
!#if cap_html_filtering
novel-lucky.com##^.container-fluid
novel-lucky.com$$.container-fluid
!#endif
novel-lucky.com##.container-fluid
!#if cap_html_filtering
novel-lucky.com##^.c-sidebar
novel-lucky.com$$.c-sidebar
!#endif
novel-lucky.com##.c-sidebar
!#if cap_html_filtering
novel-lucky.com##^#bottom_center_ads_1
novel-lucky.com$$#bottom_center_ads_1
!#endif
novel-lucky.com###bottom_center_ads_1
!aileen-novel.online
://$script,third-party,domain=aileen-novel.online
!novelpdf.xyz
novelpdf.xyz#%#//scriptlet('prevent-window-open')
novelpdf.xyz##+js(window.open-defuser)
||ticket.leaforfree.com^$all,third-party
://$script,third-party,domain=novelpdf.xyz
!cat2auto.com
!#if cap_html_filtering
cat2auto.com##^div.widget_text
cat2auto.com$$div.widget_text
!#endif
cat2auto.com##div.widget_text
!#if cap_html_filtering
cat2auto.com##^div[id*="ads_"]
cat2auto.com$$div[id*="ads_"]
!#endif
cat2auto.com##div[id*="ads_"]
!#if cap_html_filtering
cat2auto.com##^div[class="c-sidebar c-top-sidebar wp-manga"]
cat2auto.com$$div[class="c-sidebar c-top-sidebar wp-manga"]
!#endif
cat2auto.com##div[class="c-sidebar c-top-sidebar wp-manga"]
!อ่านทั้งวัน.com
!#if cap_html_filtering
xn--72c5afc3e6a4acd3tpa.com##^div.section-sponser
xn--72c5afc3e6a4acd3tpa.com$$div.section-sponser
!#endif
xn--72c5afc3e6a4acd3tpa.com##div.section-sponser
!นิยายฟรี.com
!#if cap_html_filtering
xn--q3cmiag1gmn.com##^div.header-ads-section
xn--q3cmiag1gmn.com$$div.header-ads-section
!#endif
xn--q3cmiag1gmn.com##div.header-ads-section
!
!---Movie หนัง ภาพยนต์ Thai ไทย illegal ผิดลิขสิทธิ์---
!
||*.gif$image,domain=037hdmovie.com|movies-d.com|dooseries4k.com|9nunghd.com|nung2movies.com|nung2hdd.com|zeanmoviehd.com|nungdeedee.com|doofree365.com|movie44.com|doomovie-hd.com|kingmovie88.com|i-moviehd.com|subthai.tv|moviehdfree.net|doomovie-hd.com|movie678.com|doonungonline.com|24-hd.com|1412hd.com|doonungsub.com|seriethai.co|ดูหนังใหม่ชนโรง.com|serie-master.com
!
/series-indy
/928hd
/series168*
!nungdeedee.com
||nungdeedee.com/externallink$all
!#if cap_html_filtering
nungdeedee.com##^a[href^="https://nungdeedee.com/externallink"]
nungdeedee.com$$a[href^="https://nungdeedee.com/externallink"]
!#endif
nungdeedee.com##a[href^="https://nungdeedee.com/externallink"]
!doomovie-hd.com
!#if cap_html_filtering
doomovie-hd.com##^.left-floating-banana
doomovie-hd.com$$.left-floating-banana
!#endif
doomovie-hd.com##.left-floating-banana
!#if cap_html_filtering
doomovie-hd.com##^.right-floating-banana
doomovie-hd.com$$.right-floating-banana
!#endif
doomovie-hd.com##.right-floating-banana
!#if cap_html_filtering
doomovie-hd.com##^div[onclick^="window.ultimateBananaClicked"]
doomovie-hd.com$$div[onclick^="window.ultimateBananaClicked"]
!#endif
doomovie-hd.com##div[onclick^="window.ultimateBananaClicked"]
!#if cap_html_filtering
doomovie-hd.com##^div[class^="horizontal-ad-bar"]
doomovie-hd.com$$div[class^="horizontal-ad-bar"]
!#endif
doomovie-hd.com##div[class^="horizontal-ad-bar"]
!24-hd.com
!#if cap_html_filtering
24-hd.com##^.ad
24-hd.com$$.ad
!#endif
24-hd.com##.ad
!doonungsub.com
!#if cap_html_filtering
doonungsub.com##^.banner
doonungsub.com$$.banner
!#endif
doonungsub.com##.banner
!#if cap_html_filtering
doonungsub.com##^.popup
doonungsub.com$$.popup
!#endif
doonungsub.com##.popup
!1112hd.com
!#if cap_html_filtering
1112hd.com##^.tt_banner_above_vdo_player
1112hd.com$$.tt_banner_above_vdo_player
!#endif
1112hd.com##.tt_banner_above_vdo_player
!ดูหนังใหม่ชนโรง.com
##a[href^="https://www.ดูหนังใหม่ชนโรง.com"]
ดูหนังใหม่ชนโรง.com#@#a[href^="https://www.ดูหนังใหม่ชนโรง.com"]
!dooseries.com
##a[href^="https://dooseries.com"]
dooseries.com#@#a[href^="https://dooseries.com"]
!ดูหนัง.tv
!#if cap_html_filtering
ดูหนัง.tv##^.row
ดูหนัง.tv$$.row
!#endif
ดูหนัง.tv##.row
://$script,third-party,domain=xn--72czp5e5a8b.tv
!serie-master.com
||serie-master.com$popup
!
||movie-free.org/ads$popup
||bit.ly/hdmovie$popup

!!!--------General Cosmetic Rules--------START
!----------------------------------------START
!----------------------------------------START
!from oksheets.com
##.mv-ad-box
!thewindowsclub.com
###ezmobfooter
!
##a[href^="https://syndication.realsrv.com"]
!keyboard-test.space
##a[href^="https://rtx.super47.net"]
!Powerful Cosmetic Rules
!!/(_|-|^)+(ad|ads)+(_|-|$|)/
!##[class^="ads"]:not(body):not(html):not(article)
!##[class*="_ads"]:not(body):not(html):not(article)
!##[class*="-ads"]:not(body):not(html):not(article)
!##[id^="ads"]:not(body):not(html):not(article)
!##[id*="_ads"]:not(body):not(html):not(article)
!##[id*="-ads"]:not(body):not(html):not(article)

!##[class^="ad_"]:not(body):not(html):not(article)
!##[class^="ad-"]:not(body):not(html):not(article)
!##[class$="-ad"]:not(body):not(html):not(article)
!##[class$="_ad"]:not(body):not(html):not(article)
!##[id^="ad_"]:not(body):not(html):not(article)
!##[id^="ad-"]:not(body):not(html):not(article)
!##[id$="-ad"]:not(body):not(html):not(article)
!##[id$="_ad"]:not(body):not(html):not(article)

!##[class*="advert"]:not(body):not(html):not(article)
!##[id*="advert"]:not(body):not(html):not(article)

!##[class*="sponsor"]:not(body):not(html):not(article)
!##[id*="sponsor"]:not(body):not(html):not(article)

!----------General Cosmetic Rules--------END
!----------------------------------------END
!----------------------------------------END

!!!-------------General Rules------------START
!----------------------------------------START
!----------------------------------------START
!MadeByMe
/_xa/ads_batch?ads=$xmlhttprequest,script
!gif
/928hd.gif
series-indy*.webp
!redirect to ads domain when click backward (popunder pop-under)
/popunder*.js
!---------------General Rules------------END
!----------------------------------------END
!----------------------------------------END

!!!--------Anti ad block detect----------START
!----------------------------------------START
!----------------------------------------START
!Google ads
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=thefreedictionary.com|jpopsingles.eu|lineupsvalorant.com
@@||googleads.g.doubleclick.net/pagead/id$domain=thefreedictionary.com|jpopsingles.eu|lineupsvalorant.com
! https://github.com/orgs/uBlockOrigin/teams/ublock-filters-volunteers/discussions/289
! google contributor anti adblock
#@#.div-gpt-ad
#@#div[class^="div-gpt-ad"]
#@#[class^="div-gpt-ad"]
#@#[id^="div-gpt-ad"]
#@#div[id^="div-gpt-"]
#@#.div-gpt-ad:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
#@#[class^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
#@#[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
#@#div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
##.div-gpt-ad:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
##[class^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
##[id^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
##div[id^="div-gpt-"]:not([style^="width: 1px; height: 1px; position: absolute; left: -10000px; top: -"])
google.com#@##bottomads
google.co.th#@##bottomads
!----------Anti ad block detect----------END
!----------------------------------------END
!----------------------------------------END

!!!--------------Cookie -----------------START
!----------------------------------------START
!----------------------------------------START
!#if cap_html_filtering
phoenixnext.com##^div[class="cwc-sdk-container"]
phoenixnext.com$$div[class="cwc-sdk-container"]
!#endif
phoenixnext.com##div[class="cwc-sdk-container"]
!#if cap_html_filtering
wongnai.com##^#cc_div
wongnai.com$$#cc_div
!#endif
wongnai.com###cc_div
!#if cap_html_filtering
mahidol.ac.th##^#cc_div
mahidol.ac.th$$#cc_div
!#endif
mahidol.ac.th###cc_div
!#if cap_html_filtering
superuser.com##^div.js-consent-banner
superuser.com$$div.js-consent-banner
!#endif
superuser.com##div.js-consent-banner
!#if cap_html_filtering
apkmirror.com##^#bottom-slider
apkmirror.com$$#bottom-slider
!#endif
apkmirror.com###bottom-slider
!#if cap_html_filtering
riotgames.com##^.dialog
riotgames.com$$.dialog
!#endif
riotgames.com##.dialog
!theguardian.com
!#if cap_html_filtering
theguardian.com##^div[id="sp_message_container_752142"]
theguardian.com$$div[id="sp_message_container_752142"]
!#endif
theguardian.com##div[id="sp_message_container_752142"]
!#if cap_html_filtering
theguardian.com##^div[class="dcr-8xye2h"]
theguardian.com$$div[class="dcr-8xye2h"]
!#endif
theguardian.com##div[class="dcr-8xye2h"]
||sourcepoint.theguardian.com
!economist.com
!#if cap_html_filtering
economist.com##^div[class="message-container teg-container"]
economist.com$$div[class="message-container teg-container"]
!#endif
economist.com##div[class="message-container teg-container"]
||cdn.optimizely.com$domain=economist.com
||static.cloudflareinsights.com$domain=economist.com
||consent.economist.com$domain=economist.com
||buy.tinypass.com$domain=economist.com
!
!#if cap_html_filtering
ondemand.in.th##^.cwc-sdk-container
ondemand.in.th$$.cwc-sdk-container
!#endif
ondemand.in.th##.cwc-sdk-container
!#if cap_html_filtering
tcaster.net##^.cwc-sdk-container
tcaster.net$$.cwc-sdk-container
!#endif
tcaster.net##.cwc-sdk-container
!#if cap_html_filtering
425degree.com##^.amgdprcookie-bar-template
425degree.com$$.amgdprcookie-bar-template
!#endif
425degree.com##.amgdprcookie-bar-template
!#if cap_html_filtering
samsung.com##^.cookie-bar
samsung.com$$.cookie-bar
!#endif
samsung.com##.cookie-bar
!#if cap_html_filtering
droidsans.com##^div[class="dpdpa--popup active"]
droidsans.com$$div[class="dpdpa--popup active"]
!#endif
droidsans.com##div[class="dpdpa--popup active"]
!#if cap_html_filtering
thaimobilecenter.com##^#cookiePopup
thaimobilecenter.com$$#cookiePopup
!#endif
thaimobilecenter.com###cookiePopup
!#if cap_html_filtering
matichon.co.th##^.matichon-pdpa-wrapper
matichon.co.th$$.matichon-pdpa-wrapper
!#endif
matichon.co.th##.matichon-pdpa-wrapper
!#if cap_html_filtering
thairath.co.th##^.cookiewrap
thairath.co.th$$.cookiewrap
!#endif
thairath.co.th##.cookiewrap
!thairath.co.th/money
!#if cap_html_filtering
thairath.co.th##^.__money_cookies
thairath.co.th$$.__money_cookies
!#endif
thairath.co.th##.__money_cookies
!
!#if cap_html_filtering
plus.thairath.co.th##^.__TRPlus_Policy_Box
plus.thairath.co.th$$.__TRPlus_Policy_Box
!#endif
plus.thairath.co.th##.__TRPlus_Policy_Box
!#if cap_html_filtering
brighttv.co.th##^.dpdpa--popup
brighttv.co.th$$.dpdpa--popup
!#endif
brighttv.co.th##.dpdpa--popup
!#if cap_html_filtering
sanook.com##^.ConsentBanner
sanook.com$$.ConsentBanner
!#endif
sanook.com##.ConsentBanner
!#if cap_html_filtering
ch3plus.com##^#cookie_policy
ch3plus.com$$#cookie_policy
!#endif
ch3plus.com###cookie_policy
!#if cap_html_filtering
ch7.com##^.cookies-settings-pop
ch7.com$$.cookies-settings-pop
!#endif
ch7.com##.cookies-settings-pop
!#if cap_html_filtering
toyota.co.th##^.popup__pdpa
toyota.co.th$$.popup__pdpa
!#endif
toyota.co.th##.popup__pdpa
!#if cap_html_filtering
similarweb.com##^.cookies-notification
similarweb.com$$.cookies-notification
!#endif
similarweb.com##.cookies-notification
!#if cap_html_filtering
joox.com##^.pdpa
joox.com$$.pdpa
!#endif
joox.com##.pdpa
!#if cap_html_filtering
longdo.com##^#pdpa-longdocom-div
longdo.com$$#pdpa-longdocom-div
!#endif
longdo.com###pdpa-longdocom-div
!#if cap_html_filtering
oxfordlearnersdictionaries.com##^#onetrust-consent-sdk
oxfordlearnersdictionaries.com$$#onetrust-consent-sdk
!#endif
oxfordlearnersdictionaries.com###onetrust-consent-sdk
!#if cap_html_filtering
collinsdictionary.com##^#onetrust-consent-sdk
collinsdictionary.com$$#onetrust-consent-sdk
!#endif
collinsdictionary.com###onetrust-consent-sdk
!#if cap_html_filtering
macmillandictionary.com,macmillanthesaurus.com##^#onetrust-consent-sdk
macmillandictionary.com,macmillanthesaurus.com$$#onetrust-consent-sdk
!#endif
macmillandictionary.com,macmillanthesaurus.com###onetrust-consent-sdk
!#if cap_html_filtering
thansettakij.com##^.ot-sdk-container
thansettakij.com$$.ot-sdk-container
!#endif
thansettakij.com##.ot-sdk-container
!#if cap_html_filtering
g2.com##^div[role="dialog"]
g2.com$$div[role="dialog"]
!#endif
g2.com##div[role="dialog"]
!#if cap_html_filtering
mediafire.com##^#cookie-accept-footer
mediafire.com$$#cookie-accept-footer
!#endif
mediafire.com###cookie-accept-footer
!#if cap_html_filtering
www.techmoblog.com##^#cookiePopup
www.techmoblog.com$$#cookiePopup
!#endif
www.techmoblog.com###cookiePopup
!#if cap_html_filtering
pantip.com##^.pt-snackbar
pantip.com$$.pt-snackbar
!#endif
pantip.com##.pt-snackbar
pantip.com#@#.pt-snackbar__surface
!#if cap_html_filtering
thisisgamethailand.com##^#true
thisisgamethailand.com$$#true
!#endif
thisisgamethailand.com###true
!#if cap_html_filtering
stackoverflow.com##^.js-consent-banner
stackoverflow.com$$.js-consent-banner
!#endif
stackoverflow.com##.js-consent-banner
!#if cap_html_filtering
goshujin.tk##^#banner
goshujin.tk$$#banner
!#endif
goshujin.tk###banner
!#if cap_html_filtering
blender.stackexchange.com##^.js-consent-banner
blender.stackexchange.com$$.js-consent-banner
!#endif
blender.stackexchange.com##.js-consent-banner
!#if cap_html_filtering
geeksforgeeks.org##^.cookie-consent:not(body):not(html)
geeksforgeeks.org$$.cookie-consent:not(body):not(html)
!#endif
geeksforgeeks.org##.cookie-consent:not(body):not(html)
!#if cap_html_filtering
apkdone.com##^#acceptCookie
apkdone.com$$#acceptCookie
!#endif
apkdone.com###acceptCookie
!#if cap_html_filtering
apkdone.com##^#cookie-law-info-bar
apkdone.com$$#cookie-law-info-bar
!#endif
apkdone.com###cookie-law-info-bar
!#if cap_html_filtering
true.th##^#floater-bnr-box
true.th$$#floater-bnr-box
!#endif
true.th###floater-bnr-box
!#if cap_html_filtering
pptvhd36.com##^.consent-popup
pptvhd36.com$$.consent-popup
!#endif
pptvhd36.com##.consent-popup
!#if cap_html_filtering
khaosod.co.th##^#pdpa-wrapper
khaosod.co.th$$#pdpa-wrapper
!#endif
khaosod.co.th###pdpa-wrapper
!#if cap_html_filtering
brother.co.th##^#CookieAcceptionArea
brother.co.th$$#CookieAcceptionArea
!#endif
brother.co.th###CookieAcceptionArea
!thestandard.co
!#if cap_html_filtering
election2566.thestandard.co##^.ant-drawer-bottom
election2566.thestandard.co$$.ant-drawer-bottom
!#endif
election2566.thestandard.co##.ant-drawer-bottom
!#if cap_html_filtering
thestandard.co##^.cwc-sdk-container
thestandard.co$$.cwc-sdk-container
!#endif
thestandard.co##.cwc-sdk-container
!
!#if cap_html_filtering
thematter.co##^#cookie-law-info-bar:not(body):not(html):not(article)
thematter.co$$#cookie-law-info-bar:not(body):not(html):not(article)
!#endif
thematter.co###cookie-law-info-bar:not(body):not(html):not(article)
!#if cap_html_filtering
voicetv.co.th##^#cookie-notification
voicetv.co.th$$#cookie-notification
!#endif
voicetv.co.th###cookie-notification
!#if cap_html_filtering
workpointtoday.com##^div[class^="dpdpa--popup"]
workpointtoday.com$$div[class^="dpdpa--popup"]
!#endif
workpointtoday.com##div[class^="dpdpa--popup"]
!#if cap_html_filtering
notebookspec.com##^.dpdpa--popup 
notebookspec.com$$.dpdpa--popup 
!#endif
notebookspec.com##.dpdpa--popup 
!#if cap_html_filtering
mangozero.com##^.dpdpa--popup
mangozero.com$$.dpdpa--popup
!#endif
mangozero.com##.dpdpa--popup
!#if cap_html_filtering
techcommunity.microsoft.com##^#cookie-banner
techcommunity.microsoft.com$$#cookie-banner
!#endif
techcommunity.microsoft.com###cookie-banner
!#if cap_html_filtering
mustplay.in.th##^.cookiealert
mustplay.in.th$$.cookiealert
!#endif
mustplay.in.th##.cookiealert
!#if cap_html_filtering
pharmacy.mahidol.ac.th##^#endzoommain
pharmacy.mahidol.ac.th$$#endzoommain
!#endif
pharmacy.mahidol.ac.th###endzoommain
!#if cap_html_filtering
siphhospital.com##^#cookit
siphhospital.com$$#cookit
!#endif
siphhospital.com###cookit
!#if cap_html_filtering
advice.co.th##^.foot-cookie
advice.co.th$$.foot-cookie
!#endif
advice.co.th##.foot-cookie
!#if cap_html_filtering
ihavecpu.com##^#cookie-banner
ihavecpu.com$$#cookie-banner
!#endif
ihavecpu.com###cookie-banner
!#if cap_html_filtering
thaiware.com##^div#pdpa_setting
thaiware.com$$div#pdpa_setting
!#endif
thaiware.com##div#pdpa_setting
patreon.com##body:style(overflow: auto !important;)
!#if cap_html_filtering
mercular.com##^div[class="MuiBox-root css-1gw67gw"]
mercular.com$$div[class="MuiBox-root css-1gw67gw"]
!#endif
mercular.com##div[class="MuiBox-root css-1gw67gw"]
!#if cap_html_filtering
wordpress.com##^.ads-active.hide-on-button
wordpress.com$$.ads-active.hide-on-button
!#endif
wordpress.com##.ads-active.hide-on-button
!#if cap_html_filtering
panyasociety.com##^#consentTrackAndCookieBar
panyasociety.com$$#consentTrackAndCookieBar
!#endif
panyasociety.com###consentTrackAndCookieBar
!#if cap_html_filtering
mycourseville.com##^#cvcookie-notice
mycourseville.com$$#cvcookie-notice
!#endif
mycourseville.com###cvcookie-notice
!#if cap_html_filtering
goodnotes.com##^.fscc
goodnotes.com$$.fscc
!#endif
goodnotes.com##.fscc
!#if cap_html_filtering
askubuntu.com##^div.js-consent-banner
askubuntu.com$$div.js-consent-banner
!#endif
askubuntu.com##div.js-consent-banner
!#if cap_html_filtering
sf-international.com##^.cookie-terms
sf-international.com$$.cookie-terms
!#endif
sf-international.com##.cookie-terms
!#if cap_html_filtering
sony-asia.com##^#__tealiumGDPRecModal
sony-asia.com$$#__tealiumGDPRecModal
!#endif
sony-asia.com###__tealiumGDPRecModal
!#if cap_html_filtering
playulti.com##^.cookiealert
playulti.com$$.cookiealert
!#endif
playulti.com##.cookiealert
!#if cap_html_filtering
xbox.com##^div#cookie-banner
xbox.com$$div#cookie-banner
!#endif
xbox.com##div#cookie-banner
!#if cap_html_filtering
mega.io##^div.cookie-banner
mega.io$$div.cookie-banner
!#endif
mega.io##div.cookie-banner
!#if cap_html_filtering
ctrlg.gg##^div[style*="background-color:rgba(0, 0, 0, 0.4)"]
ctrlg.gg$$div[style*="background-color:rgba(0, 0, 0, 0.4)"]
!#endif
ctrlg.gg##div[style*="background-color:rgba(0, 0, 0, 0.4)"]
!#if cap_html_filtering
scrintal.com##^div.c-elDcAj
scrintal.com$$div.c-elDcAj
!#endif
scrintal.com##div.c-elDcAj
!#if cap_html_filtering
sec.or.th##^#bodyCookie
sec.or.th$$#bodyCookie
!#endif
sec.or.th###bodyCookie
!#if cap_html_filtering
sec.or.th##^#overlay
sec.or.th$$#overlay
!#endif
sec.or.th###overlay
!#if cap_html_filtering
ejan.co##^#glowCookies-banner
ejan.co$$#glowCookies-banner
!#endif
ejan.co###glowCookies-banner
!#if cap_html_filtering
snp1344.com##^.cookie-consent
snp1344.com$$.cookie-consent
!#endif
snp1344.com##.cookie-consent
!#if cap_html_filtering
biobeamcenter.com##^.cwc-sdk-container
biobeamcenter.com$$.cwc-sdk-container
!#endif
biobeamcenter.com##.cwc-sdk-container
!MadeByMe Cosmestic rules
##.eupopup-body
##.eupopup-head
###pdpa-wrapper
##.pdpa
###consentTrackAndCookieBar
###js-consent-banner
/pdpa.js
!
!
!
!
!
!General rules
!##[class*="cookie"]:not(body):not(html):not(article)
!##[id*="cookie"]:not(body):not(html):not(article)
!
!##[class*="policy"]:not(body):not(html):not(article)
!##[id*="policy"]:not(body):not(html):not(article)
!
!##[class*="pdpa"]:not(body):not(html):not(article)
!##[id*="pdpa"]:not(body):not(html):not(article)
!
!----------------Cookie -----------------END
!----------------------------------------END
!----------------------------------------END

